% Chapter 1

\chapter{Introduction} % Main chapter title

\label{Chapter1} % For referencing the chapter elsewhere, use \ref{Chapter1}

%----------------------------------------------------------------------------------------

% Define some commands to keep the formatting separated from the content
\newcommand{\keyword}[1]{\textbf{#1}}
\newcommand{\tabhead}[1]{\textbf{#1}}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\file}[1]{\texttt{\bfseries#1}}
\newcommand{\option}[1]{\texttt{\itshape#1}}

%----------------------------------------------------------------------------------------

\section{Motivation}
Simultaneous localization and mapping(SLAM) can trace its early development back to the robotics industry in the 1980s and 1990s. This technique was originally proposed to achieve autonomous control of robots in robotics[1](Position referencing and consistent world modeling for mobile robots)
Today, SLAM technology is used in many industries and it has really opened up opportunities to better map and understand  environments whether they are indoor[2][3](Monocular vision SLAM for indoor aerial vehicles,Monocular Vision-Based SLAM in Indoor Environment Using Corner, Lamp, and Door Features From Upward-Looking Camera), outdoor[4](Outdoor SLAM using visual appearance and laser ranging), in-air or underground[5](Efficient Large-scale Three-dimensional Mobile Mappingfor Underground Mines).
Visual SLAM, also known as vSLAM, calculates the position and orientation of a device with respect to its surroundings while mapping the environment at the same time, using only visual inputs from a camera.  vSLAM typically tracks points of interest through successive camera  frames to triangulate the 3D position of the camera, this information is  then used to build a 3D map.  
While Visual SLAM only uses one low-cost sensor, the camera, lacks the performance
%----------------------------------------------------------------------------------------

\section{Scientific Goals and Contributions}

\LaTeX{} is not a \textsc{wysiwyg} (What You See is What You Get) program, unlike word processors such as Microsoft Word or Apple's Pages. Instead, a document written for \LaTeX{} is actually a simple, plain text file that contains \emph{no formatting}. You tell \LaTeX{} how you want the formatting in the finished document by writing in simple commands amongst the text, for example, if I want to use \emph{italic text for emphasis}, I write the \verb|\emph{text}| command and put the text I want in italics in between the curly braces. This means that \LaTeX{} is a \enquote{mark-up} language, very much like HTML.



%----------------------------------------------------------------------------------------

\section{Thesis Outline}

If you are familiar with \LaTeX{}, then you should explore the directory structure of the template and then proceed to place your own information into the \emph{THESIS INFORMATION} block of the \file{main.tex} file. You can then modify the rest of this file to your unique specifications based on your degree/university. Section \ref{FillingFile} on page \pageref{FillingFile} will help you do this. Make sure you also read section \ref{ThesisConventions} about thesis conventions to get the most out of this template.

If you are new to \LaTeX{} it is recommended that you carry on reading through the rest of the information in this document.

Before you begin using this template you should ensure that its style complies with the thesis style guidelines imposed by your institution. In most cases this template style and layout will be suitable. If it is not, it may only require a small change to bring the template in line with your institution's recommendations. These modifications will need to be done on the \file{MastersDoctoralThesis.cls} file.


%----------------------------------------------------------------------------------------
