\chapter{Introduction}
\label{Chapter-Introduction}
Simultaneous localization and mapping (SLAM) can trace its early development back to the robotics industry in the 1980s and 1990s. This technique was originally proposed to achieve autonomous control of robots \cite{1087373} in a well-know environment like a production line.\par
Today, SLAM technology is used in many industries and it has really opened up opportunities to better mapping and understanding of environments whether they are indoor\cite{celik2009monocular}\cite{hwang2011monocular}, outdoor\cite{newman2006outdoor}, in-air or underground\cite{cizlot2014effient}. SLAM gained popularity with the emergence of mobile robotics in many sectors like Medical and Healthcare, Warehousing and Defense. Mobile robots market also advance in personal, every day applications, like drones, robot vacuums or autonomous cars. \par 
Important applications of SLAM include:
\begin{itemize}
    \item Search and rescue scenarios where reaching with conventional means is difficult.
    \item Autonomous driving of vehicles.
    \item Planetary, oceanic and aerospace exploration.
    \item Surveillance systems.
    \item Medicine delivery or transportation.
\end{itemize}





\section{Motivation and Scientific Contributions}

\par Visual SLAM, also known as vSLAM, calculates the position and orientation of a device with respect to its surroundings while mapping the environment at the same time, using only visual inputs from a camera. vSLAM typically tracks points of interest through successive camera  frames to triangulate the 3D position of the camera, this information is  then utilized to build a 3D map. The technique change slightly, depending on the type of camera sensor we use, but the core functions and algorithm stays the same.

\par While visual SLAM only uses one low-cost sensor, the camera, lacks the performance. The camera usually outputs images with millions of pixels, with many layers of color information and light intensity data. Computer vision aims to exploit patterns from all this data, in order to navigate safely in an unexplored environment. Due to the dense data, the real-time operation, and the unknown environment, vSLAM technologies usually make some compromises like limiting the image resolution, using high-end expensive sensors or perform calculations remotely. \par

In the present study, we propose an accelerated version of visual SLAM in order to handle high resolution images while maintaining real-time frames per second. We attempt to increase the processing speed of the core functions by using commercial graphic cards on embedded systems. We support that high-resolution video will provide more information to the robot where it can extract more meaningful features resulting in more accurate results. \par
In terms of results, we used a visual-inertial dataset that contains synchronized images, IMU measurements, and ground truth to verify the accuracy of our system. Afterwards, we used our dataset containing high-resolution images to measure performance. After numerous testings, we concluded that our system performs almost identical to a desktop CPU while consuming 5 times less power. More information will be presented in chapter \ref{Chapter-Results}.

%compare to other sensors

\section{Thesis Outline}
% Todo: fill chapter descriptions
\begin{itemize}
	\item \textbf{Chapter 2 - Related Work:} We describe the types of unmanned vehicles and popular SLAM technologies based on the sensor or the computational platform used.
	\item \textbf{Chapter 3 - Theoretical Modeling:} We break down the SLAM problem to smaller steps and describe and compare techniques used through time.
	\item \textbf{Chapter 4 - System Architecture:} Description of our system on a dual-core CPU and how we accelerate it with GPU.
	\item \textbf{Chapter 5 - System Verification and Performance Evaluation:} We compare our two systems in a PC and embedded platform. We use two datasets for efficiency and performance.
	\item \textbf{Chapter 6 - Conclusions and Future Work:} Conclusion of our work and some future extensions and thoughts.
	
\end{itemize}
