\chapter{Related Work}
\label{Chapter-Related-Work}


\section{Unmanned Vehicles}
An unmanned or automated vehicle is a vehicle without a crew on board. Unmanned vehicles can either be controlled remotely or sense the environment around them and navigate their own. Unmanned vehicles are used nowadays for many applications that are dangerous or impossible for people to execute. Throughout the years unmanned vehicles became more reliable and precise. In recent years, unmanned robots infiltrate the general consumer market to assist their users. We distinguish unmanned vehicles into three types based on the field of operation: ground, water, and air.

\subsection{Unmanned Ground Vehicles}
%link
Unmanned Ground Vehicles (UGV) as the name suggest is a piece of mechanized equipment that moves through the surface of the earth. One of the most popular forms of UGV nowadays is the self-driving cars that helped to map public roads for navigation consumer platforms. Due to safety regulations and because the environment is unpredictable, a self-driving car is equipped with state-of-art sensors like LiDar, Sonar, and cameras. A self-driving car must always have excellent knowledge of its surroundings in order to make decisions that are safe for both the passengers and other cars.  \par
An additional field with increasing popularity for UGVs is warehouse inventory management. Hundreds or sometimes thousands of swarm robots cooperate to deliver orders much faster than humanly possible. Every robot is equipped with sensors and a communication system to move around the warehouse without crumbling one to the other. An algorithm controls the robot swarm by sending optimal delivery paths to each system entity for efficient outcomes.    %link the Ocado paper
 \begin{figure}[h]
            \centering
            \includegraphics[width=.9\textwidth]{Images/robot warehouse.jpeg}
            \caption[Ocado's robot warehouse]%
            {{Ocado's robot warehouse(\hyperlink{https://www.ocado.com/webshop/startWebshop.do}{source}}).}    
            \label{UGV}
\end{figure}
uu
\subsection{Unmanned Underwater Vehicles}
Unmanned Underwater Vehicles (UUVs) are designed for a variety of missions like intelligence gathering, mine-hunting, scientific exploration, and ship hull inspection, providing an accurate picture under the surface. UUVs are also equipped with multiple sensors, including obstacle avoidance sonars, multi-beam echo sounder, and advanced navigation/positioning sensors. 
 \begin{figure}[h]
            \centering
            \includegraphics[width=0.6\textwidth]{Images/seadrone.jpg}
            \caption[UUV performing coral reef repopulation.]%
            {{UUV performing coral reef repopulation (\hyperlink{https://www.barrierreef.org/what-we-do/projects/rangerbot}{source}}).}    
            \label{UUV}
        \end{figure}
\subsection{Unmanned aerial vehicle}
Unmanned aerial vehicles (UAVs) also popularly known as drones, are the most common among the vehicles. The flight of a UAV may operate with many degrees of autonomy: either under remote control by a human operator or autonomously with onboard controllers. UAVs originated for military applications but their use is rapidly expanding to commercial, scientific, agricultural, and many more fields. \par
UAVs come in two form factors: rotary-wing and fixed-wing. The first one is easy to take off and maneuver in small areas with the cost of low battery life. Fixed-wing is usually used for long travel distances but need open space to operate. \par
Drones are equipped with a variety of sensors depending on the mission they must accomplice. The most used sensors are the camera and inertial measurement unit (IMU). Depending on the mission UAVs and also have accelerometers, GPS, LiDar, and many variants of cameras(Thermal, Stereo, RGB). 
 \begin{figure}[h]
            \centering
            \includegraphics[width=0.8\textwidth]{Images/drone.jpg}
            \caption[Drone]%
            {{UAVs during agriculture inspection(\hyperlink{https://pilotinstitute.com/drones-in-agriculture/}{source}}).}    
            \label{UaV}
        \end{figure}
        
\section{SLAM technologies}
SLAM stands for simultaneous localization and mapping and it is the task of estimating a map of the environment and at the same time localizing your sensor or your robot in that map that you're currently building. It is something that mobile robots need whenever they move into unknown or partially unknown environments. If the map is given then the position of the robot is much easier to find and if the pose estimate is given then the mapping is also relatively easy, but solving both problems together is much harder and computational challenging. 



\par In order to solve the slam problem we have to distinguish between the front-end and the back-end: \begin{enumerate}
    \item The front-end is the part that takes the raw sensor data and turns them into an immediate representation such as constraints in an optimization problem or probability distribution about the location of a landmark. The front-end is a very task-specific part of slam
    \item The back-end takes the intermediate representation of the front-end and solves the underlying state estimation or optimization problem, like estimating parameters that describe where objects are in the environment or where my platform is in the world coordinates. 
\end{enumerate}
\par In the back-end, we typically find three different categories of approaches:
\begin{enumerate}
    \item Extended Kalman Filter(EKF) is the nonlinear version of the Kalman filter \cite{huang2007convergence} \cite{xie2017ekf}. Kalman filter is a two-step process, the prediction and correction step. The prediction step uses control commands, to estimate the position of our system at the next point in time. The correction step takes into account the sensor observations as a means to correct for potential mistakes in the prediction step. Kalman filter makes two assumptions. Firstly that the world is Gaussian and secondly all models are linear. Extended Kalmar Filter performs linearization, for every model, via Taylor series in order to use Kalman filter in real-world scenarios.   
    
    \item Particle filter is a technique for estimating the state of a dynamic system similar to the Kalman filter \cite{gil2010multi}. It updates the current belief based on so-called motion information of control commands and based on observations. It allows us to describe arbitrary probability distributions due to there is no assumption that we are in a Gaussian world. It uses many particles or samples which are hypotheses for the system being in one single state. For every particle, we have a prediction step and a correction step similar to a common filter. Rao–Blackwellized particle filtering (RBPF), derived from particle filter, was thus applied in the algorithm proposed by Montemerlo, named FastSLAM \cite{montemerlo2002fastslam}.
    
    
    \item Least squares or also known as Graph-based SLAM \cite{grisetti2010tutorial}. Graph-based approaches are the most popular today and as the name suggests we use a graph to represent the variables and the relations between those variables. There are different types of graphs; the two most popular are either the post-graph which is a graph that contains only the poses and marginalizes out the map information or Factor graphs, which have a vector sitting in between nodes and information coming from the front-end or other sources.
\end{enumerate}
\par SLAM technologies differ  from the other based on the sensor and approach used. We will firstly categorize SLAM based on the three common sensors used: LiDar, sonar, and camera.
\subsection{LiDar SLAM} 
LiDAR SLAM implementation uses a laser sensor. Compared to Visual SLAM which used cameras, lasers are more precise and accurate. The high rate of data capture with more precision allows LiDAR sensors for use in high-speed applications such as moving vehicles such as self-driving cars and drones. The only drawback is the sensor availability and high price. The output data of LiDAR sensors often called point cloud data is available with 2D (x, y) or 3D (x, y, z) positional information. \par

The laser sensor point cloud provides high-precision distance measurements and works very effectively for map construction with SLAM. Generally, movement is estimated sequentially by matching the point clouds. The calculated movement (traveled distance) is used for localizing the vehicle. For LiDAR point cloud matching, iterative closest point (ICP) and normal distributions transform (NDT) algorithms are used. 2D or 3D point cloud maps can be represented as a grid map or voxel map. \par
The most widely used LiDAR-based SLAM libraries that have ROS wrappers - Gmapping \cite{grisetti2007improved}, Google Cartographer \cite{hess2016real}, and Hector SLAM \cite{kohlbrecher2011flexible}.
\subsection{Sonar SLAM}
Sonar imaging is a well-established technology mostly used for naval applications. Sound wavelengths in water are about 2,000 times longer than those of visible light. Because of its longer wavelengths, sound can go around suspended particles that would otherwise block and scatter light waves. Light can’t penetrate very far in these conditions, making optical systems (like underwater cameras) ineffective. Also, optical images lack the range information found in sonar images. \par
The performance of an imaging sonar, from the distance at which they can detect an object, to the clarity of the image, to the number of images they can display per second, is determined by several specifications, most notably the operating frequency, acoustic beamwidth and processing power and time to form an image. Sound Metrics sonars use acoustic lens technology which forms beams instantaneously using zero power. \par
Using the acoustic images from the sensor we can extract some features and later on can be used to create a map. Generally speaking, a lower frequency increases the distance at which an image can be captured. A higher frequency and a smaller beamwidth used to map an object will deliver clearer images. \par
For all the above reasons, sonar SLAM technologies like \cite{ribas2006slam}  and \cite{fallon2013relocating} have uses for underwater environments. For ground or aerial robots, a sonar sensor is used in combination with other sensors for better mapping of nearby objects \cite{diosi2005interactive}. 
\section{Camera SLAM}
Most visual SLAM systems work by tracking set points through successive camera frames to triangulate their 3D position, while simultaneously using this information to approximate camera pose. The goal of these systems is to map their surroundings in relation to their location for the purposes of navigation. \par

This is possible with a single 3D vision camera, unlike other forms of SLAM technologies. As long as there are a sufficient number of points being tracked through each frame, both the orientation of the sensor and the structure of the surrounding physical environment can be rapidly understood. \par

All visual SLAM systems are constantly working to minimize reprojection error, or the difference between the projected and actual points, usually through an algorithmic solution called bundle adjustment. Visual SLAM systems need to operate in real-time, so often location data and mapping data undergo bundle adjustment separately, but simultaneously, to facilitate faster processing speeds before they’re ultimately merged. \par

We will now present some popular visual SLAM systems that differ from the others in the way they process the image data.

\subsection{LSD SLAM}
LSD-SLAM \cite{engel2014lsd} is a novel, direct monocular SLAM technique: Instead of using keypoints, it directly operates on image intensities both for tracking and mapping. The camera is tracked using direct image alignment, while geometry is estimated in the form of semi-dense depth maps, obtained by filtering over many pixelwise stereo comparisons. \par
As a direct method, LSD-SLAM uses all information in the image, including e.g. edges – while keypoint-based approaches can only use small patches around corners. This leads to higher accuracy and more robustness in sparsely textured environments (e.g. indoors), and a much denser 3D reconstruction. Further, as the proposed pixelwise depth-filters incorporate many small-baseline stereo comparisons instead of only a few large-baseline frames, there are much fewer outliers. \par

\subsection{OpenVSLAM}
OpenVSLAM is based on an indirect SLAM algorithm with sparse features \cite{sumikura2019openvslam}. One of the noteworthy features of OpenVSLAM is that the system can deal with various types of camera models, such as perspective, fisheye, and equirectangular. If needed, users can implement extra camera models (e.g. dual fisheye, catadioptric) with ease.\par
OpenVSLAM implements the FAST algorithm for keypoint detection \cite{rosten2006machine} and binary vector for descriptor \cite{rublee2011orb}.
\subsection{ORB-SLAM2}
The ORB-SLAM2 is the state-of-the-art indirect visual SLAM algorithm, similar to OpenVSLAM. It is a complete SLAM system that works with monocular, stereo, and RGB-D cameras. It comes with map reuse, loop closing, and re-localization capabilities. It is designed to work in real-time on standard a CPU. In the past six years, hundreds of research papers have been published related to ORB-SLAM2. ORB-SLAM2 works in a wide variety of environments, ranging from small hand-held sequences indoors to a car driven on the street. Inspired by PTAM (Parallel Tracking and Mapping) \cite{klein2007parallel}, ORB-SLAM2 uses ORB (Oriented FAST and rotated BRIEF) feature for feature extraction, which performs better than PTAM’s FAST corner detection, especially in rotation. ORB-SLAM2 has three main parallel threads, as shown in \ref{ORBSLAM}, 1: tracking, local mapping, and loop closing. The tracking thread is considered to be the bottleneck of ORB-SLAM2 because it takes most of the time, and each new frame can not be processed until the current frame is completed. However, based on the nature of the FAST detection and ORB feature extraction, there are many tasks that can be parallelized and offload to GPU from CPU if the computing device has capable GPU on it like the Nvidia Jetson boards.

 \begin{figure}[t]
            \centering
            \includegraphics[width=\textwidth]{Images/ORB_SLAM.png}
            \caption{ORB-SLAM system overview. \cite{rublee2011orb}}
            \label{ORBSLAM}
        \end{figure}


\section{Processing platforms}
Depending on the type of robot we have different types of processors. An assembly line robot or a small autonomous toy car uses a simple micro-controller because their tasks are limited. Since they have in-build memory and analog-to-digital converter makes them appropriate for compact and fast designs. On the other side of the spectrum, autonomous cars or humanoid robots operate with general-purpose CPUs with multiple cores and many layers of high-speed memory. For visual SLAM we need a great deal of processing power, therefore in this thesis, we will focus on high-performance processors.

\subsection{The FPGA Perspective}
Image processing is usually very computationally intensive due to complex algorithms and the sheer amount of data. For many applications, real-time image processing is difficult to achieve on a CPU. Hence, existing vision systems have dedicated hardware circuits such as ASICs, DSPs, FPGAs, or a combination thereof, which can exploit the inherent
parallelism of many image processing applications. \par
One popular FPGA implementation \cite{nikolic2014synchronized} offers up to four cameras input, fusion with IMU, and FAST feature extraction. The total FPGA speed-up is almost 3x times in comparison to stand-alone CPU. Similarly, \cite{fang2017fpga} accelerate the ORB feature extraction, achieving up to 20fps for 640x480 input video.

\subsection{GPU for computer vision}
Symmetric multiprocessing (SMP) has been around since the 60s, and historically became mainstream architecture for parallelization. Almost every system today uses them and has Thread API like POSIX threads. Parallelization tools like Boost, OpenMP are built on top of the thread APIs. Since these tools were created, even more, abstract libraries were developed on top of them, making parallelization even easier. If you try to program using raw pthreads, CPU parallelization will not seem that easy.\par

When it comes to GPUs, historically they were used mainly for graphics, hence the name. Manual parallelization is not needed if you are doing common graphics tasks, you can just use libraries like OpenGL. Using general-purpose GPU programming for other tasks like HPC, and scientific computing is a relatively new trend. GPUs not only have different hardware architecture but are also designed for highly SIMD-oriented computing. This means the parallelization paradigm is not equivalent to that of CPUs. GPUs can perform specific tasks extremely fast, but they cannot perform a lot of other common programming tasks, especially ones with high branching uncertainty. This is why NVIDIA calls them accelerators, rather than CPU killers.

A modern CPU has special physical and logical parts that allow it to plan and enforce scheduling for all system components as well as generally higher single-core speeds (often upwards of 3.5–4GHz). This makes them good at performing single, complex math problems in a short time. Moreover, a CPU is equipped with multiple processing cores for parallel execution. A typical CPU has 2 to 8 cores and double the processing threads. 
Conversely, GPUs have low relative clock speeds (somewhere between 1–2GHz), but hundreds or even thousands of processing cores.
\begin{figure} [h]
    \centering
    \includegraphics[width=.9\textwidth]{Images/CPU_GPU.png}
    \caption{CPU and GPU simple architecture model.}
    \label{CPU_GPU}
\end{figure}
In 2011 you had to be a Ph.D and needed to write complex CUDA code to accelerate numerical computing. Today, you can be a high school student and write a more efficient GPU accelerated program in 11 lines of Python code. There are many new GPU acceleration libraries on the rise that cover more and more parallelization options, for example, CuPY. \par
%link for CuPy
To summarize, GPUs can’t do all the tasks that CPUs can, but what they can do, they do it much faster. Because of their architecture differences, new abstractions needed to be developed specifically for GPU computing. Today, there are many tools you can use to parallelize/accelerate your code with ease, and in the future, fewer and fewer tasks will require manual low-level parallelization.
\subsection{NVIDIA Hardware}
%-How GPUs are relavent today, Nvidia modules, specs
Graphics Processing Units(GPUs) were originally designed to accelerate the graphics for computer games, a market segment in which NVIDIA has been quite strong for a long time. The gaming community kept growing and, along with it, so did NVIDIA. Now, GPUs became a widely used technology for many computer-aided procedures in different research or industry areas that require high algorithmic computation and large-scale calculations. Fields like bioinformatics, artificial intelligence, and computer vision involve processing very large datasets that are easily parreliazed in GPU. \par
NVIDIA in 2015 introduced the Jetson modules which are low-cost, low-power but powerful computers with integrated GPU. As shown in the table below, the cheapest and smallest is the Jetson Nano, then the TX series, and lastly the high-end Xavier modules. Due to their low weight and power consumption, they are widely used on robots to increase their computational robustness. \par
Jetson family is designed by NVIDIA to speed up machine learning applications with a low power system design, high-performance capability, and flexible form factors to build software-defined intelligent machines for a wide range of edge applications. These qualifications make the NVIDIA Jetson family ideal for all deep learning, AI, and visualization processes.
\begin{table}[h]
\begin{adjustbox}{width=\columnwidth,center}
\begin{tabular}{|c|l|l|l|}
\hline
\multicolumn{1}{|l|}{} & \multicolumn{1}{c|}{\textbf{Nano}} & \multicolumn{1}{c|}{\textbf{TX2}} & \multicolumn{1}{c|}{\textbf{Xavier}} \\ \hline
\textbf{GPU} & 128-core Maxwell & 256-core Pascal & \begin{tabular}[c]{@{}l@{}}512-core Pascal GPU \\ with 64 Tensor cores\end{tabular} \\ \hline
\textbf{CPU} & \begin{tabular}[c]{@{}l@{}}Quad-core ARM \\ Cortex A57\end{tabular} & \begin{tabular}[c]{@{}l@{}}Dual-core Denver 2 \\ 64-bit CPU and \\ Quad-core ARM Cortex \\ A57 \\ MPCore processors\end{tabular} & \begin{tabular}[c]{@{}l@{}}8-core NVIDIA Carmel\\  ARM v8.2 64-bit CPU\end{tabular} \\ \hline
\textbf{Memory} & \begin{tabular}[c]{@{}l@{}}4GB 64-bit LPDDR4\\ 25.6 GB/s\end{tabular} & \begin{tabular}[c]{@{}l@{}}8GB 128-bit LPDDR4\\  59.7 GB/s\end{tabular} & \begin{tabular}[c]{@{}l@{}}32GB 256-bit LPDDR4\\  136.5 GB/s\end{tabular} \\ \hline
\textbf{\begin{tabular}[c]{@{}c@{}}Size \& \\ Power\end{tabular}} & \begin{tabular}[c]{@{}l@{}}69.6 mm x 45mm\\ 5W| 10W\end{tabular} & \begin{tabular}[c]{@{}l@{}}87mm x 50mm\\ 7.5W | 15W\end{tabular} & \begin{tabular}[c]{@{}l@{}}100mm x 87mm\\ 10W | 15W | 30W\end{tabular} \\ \hline
\end{tabular}
\end{adjustbox}
\label{Nvidia table}
\end{table}

\section{Computer Vision Software}
Lastly, we will describe the software used in our system.
\subsection{CUDA programming}
Compute Unified Device Architecture(CUDA) is a parallel computing platform and programming model developed by NVIDIA for general computing on its own GPUs. CUDA lets developers use languages they are familiar with — C, C++, and Python — to build general-purpose applications for graphics processing units. CUDA Deep Neural Network library (cuDNN) is a library for deep neural nets built using CUDA. It provides GPU accelerated functionality for common operations in deep neural nets. You could use it directly yourself, but other libraries like TensorFlow already have built abstractions backed by cuDNN.

\subsection{OpenCv}
OpenCV is the huge open-source library for computer vision, machine learning, and image processing and now it plays a major role in real-time operation which is very important in today's systems. By using it, one can process images and videos to identify objects, faces, or even handwriting of a human. It was introduced in 1999 by Intel Corporation and nowadays is the standard library for vision-based algorithms. Since 2010 CUDA module for OpenCV is available to speed up the algorithms using NVIDIA GPUs and achieving real-time performance. 
