\chapter{Theoretical Modeling}
\label{Chapter-Robustness-Analysis}
In this chapter, we break down the SLAM problem into its core functions. Widely accepted techniques for each sub-algorithm are described below. We also tested the functions using our own code, to verify their operation. All examples shown in this chapter were developed in a context in this thesis. For our tests we used up-to-date \hyperlink{https://www.python.org/}{Python} programming language.
% Todo: edit to your liking
\section{Feature Extraction}
Image features, such as edges and interest points, provide rich information on the image content. They correspond to local regions in the image and are fundamental in many applications in image analysis: recognition, matching, reconstruction, etc. Image features yield two different types of problems: the detection of an area of interest in the image, typically contours, and the description of local regions in the image, typically for matching in different images. In any case, they relate to the differential properties of the intensity function, for instance, the gradient or the Laplacian that are used to detect intensity discontinuities that occur at contours. \par
Every machine that loads an image stores it as a matrix. The size of the matrix depends on the number of pixels of the input image, also called image resolution. Every pixel has a value that describes how bright that pixel is, and what color it should be. Smaller numbers closer to zero represent black while larger numbers which are closer to 255 denote white. In the case of a colored image, we have three matrices, also called channels, with values from 0 to 255, describing the presence of the color in the image. The three-channel format represents Red, Green, and Blue (RGB) values for each pixel. \par
In most cases, we have images with many millions of pixels and want to extract specific points of interest we need for localization. One of the most important features is the edges. Physical edges provide important visual information since they correspond to discontinuities in the physical, photometrical, and geometrical properties of scene objects. Since image intensity is proportional to scene radiance \cite{1674733}, physical edges are represented in the image by changes in the intensity function.\par
There are many methods of detecting edges \cite{ziou1998edge}; the majority of different methods may be grouped into these two categories: 
\begin{enumerate}
\item Gradient: The gradient method detects the edges by looking for the maximum and minimum  in the first derivative of the image. For example Roberts, Prewitt, Sobel where detected features have very sharp edges. 
\item Laplacian:  The Laplacian method searches for zero crossings in the second derivative of the image to find edges e.g. Marr-Hildreth, Laplacian of Gaussian, etc. An edge has a one-dimensional shape of a ramp and calculating the derivative of the image can highlight its location. 
\end{enumerate}
\subsection{Sobel-Feldman operators}
In this paper, we will focus on Sobel-Feldman operators for edge detection. It is firstly introduced by Irwin Sobel and Gary Feldman in 1968 at Stanford Artificial Intelligence Laboratory. The Sobel-Feldman operator consists of two isotropic 3x3 kernels:\newline \begin{equation} \label{Gx}
 \mathit{G}_{x}= \begin{bmatrix}
1 & 0 & -1\\
2 & 0 & -2\\
1 & 0 & -1
\end{bmatrix}* A 
\end{equation} and \begin{equation} \label{Gy}
\mathit{G}_{y}= \begin{bmatrix}
1 & 2 & 1\\
0 & 0 & 0\\
-1 & -2 & -1
\end{bmatrix}* A
\end{equation}
where \textbf{A} is the source digital image. Essentially Sobel-Feldman operators are trying to find out the amount of difference between a region of an image, firstly in the X-axis (\ref{Gx}), and then in the Y-axis (\ref{Gy}). Once we filter our image with X and Y operators we can calculate the magnitude: \newline \begin{equation} \label{edgeStr}
    G= \sqrt{\mathit{G}_{x}^2 + \mathit{G}_{y}^2} 
\end{equation}
Lastly, using the above, we can calculate the corner direction with:
\begin{equation} \label{Thita}
    \Theta = \arctan{\dfrac {\mathit{G}_{y}} {\mathit{G}_{x}}}
\end{equation}
Where, for example, $\boldsymbol\Theta$ is 0 for a vertical edge that is lighter on the right side. Later on, we will use \ref{Thita} to determine corners.
 %SOBel algorithm pseudocode?

 
\begin{algorithm}
	\caption{Sobel-Feldman edge detection} 
	\begin{algorithmic}[1]
		\State A= input(image)
		\State B= rgb2gray(A)
		\State [rows,columns]= size(B)
		\State Sobelx= [1, 0, -1], [2, 0, -2], [1, 0, -1]
		\State Sobely= [1, 2, 1], [0, 0, 0], [-1, -2, -1]
		\For x=2 to rows
		    \For y=2 to columns
			   \State $Gx(x,y)= B(x,y) * Sobelx$
			   \State $Gy(x,y)= B(x,y) * Sobely$
			\EndFor
		\EndFor
		\State $G(x,y)= sqrt(Gx^2 + Gy^2)$
		\State Output= G(x,y)
	\end{algorithmic} 
\end{algorithm}

\begin{figure*}
        \centering
        \begin{subfigure}[b]{0.475\textwidth}
            \centering
            \includegraphics[width=\textwidth]{Images/cat.png}
            \caption[Input image]%
            {{\small Input image}}    
            \label{Input_image2}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.475\textwidth}  
            \centering 
            \includegraphics[width=\textwidth]{Images/hor_edge.jpg}
            \caption[Sobel-Feldman X axis operator]%
            {{\small Sobel-Feldman X axis operator}}    
            \label{Sobel X}
        \end{subfigure}
        \vskip\baselineskip
        \begin{subfigure}[b]{0.475\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{Images/ver_edge.jpg}
            \caption[Sobel-Feldman Y axis operator]%
            {{\small Sobel-Feldman Y axis operator}}    
            \label{Sobel Y}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.475\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{Images/soblexy_img.jpg}
            \caption[Sobel-Feldman X & Y axis operator]%
            {{\small Sobel-Feldman X Y axis operator}}    
            \label{Sobel-Feldman XY}
        \end{subfigure}
        \caption[ Sobel-Feldman operators]
        {\small Sobel-Feldman operators} 
        \label{Sobel_operators}
\end{figure*}





\subsection{Canny Edge Detector}
Canny edge detector \cite{canny1986computational} was developed by John F. Canny in 1986 and it is still widely used today in many different improved forms \cite{rong2014improved} or GPU accelerated \cite{luo2008canny} \cite{ogawa2010efficient}. Canny edge detector simply takes as input, the output of Sobel-Feldman operator and makes it more useful. Here are the steps of the Canny edge detector:\begin{enumerate}
    \item Before we start any operation, we apply Gaussian blur to our grayscale image \ref{Grayscale image} \ref{Gaussian blur}. Gaussian blur is used as a pre-processing stage in almost all computer vision algorithms \cite{gedraite2011investigation}. The Gaussian blur feature is obtained by blurring (smoothing) an image using a Gaussian function to reduce the noise level. It can be considered as a low-pass filter and it is achieved by convolving an image with a Gaussian kernel. For our image, a 2-D Gaussian kernel is expressed as:
    \begin{equation}
        G(x,y) = \frac{1}{\sqrt[]{2 \pi } \sigma} e^{- \frac{x^{2}+y^{2}}{2 \sigma ^{2}}}
    \label{1dgaussian}
    \end{equation}
    where $\boldsymbol\sigma$ is the standard deviation of the distribution and x and y are the location indices.
    \item The next step is to use Sobel-Feldman operators to find the edge gradient strength and direction for each pixel. First the Sobel-Feldman operators \ref{Gx}, \ref{Gy} are applied to the 3x3 pixel neighborhood of the current pixel, in both the x and y directions. Then the sum of each mask value times the corresponding pixel is computed as the Gx and Gy values, respectively. The square root of Gx squared plus Gy squared equals the edge strength \ref{edgeStr}. The inverse tangent of Gx / Gy yields the edge direction \ref{Thita}. The edge direction is then approximated to one of four possible values that make up the possible directions an edge could be in an image made up of a square pixel grid. 
    \item The following step is to trace along the edges based on the previously calculated gradient strengths and edge directions. Each pixel is cycled through using two nested for loops. If the current pixel has a gradient strength greater than its neighbor, then a switch is executed. The switch is determined by the edge direction of the current pixel. It stores the row and column of the next possible pixel in that direction and then tests the edge direction and gradient strength of that pixel. If it has the same edge direction and a gradient strength greater than a threshold we choose, that pixel is set to white and the next pixel along that edge is tested. In this manner, any significantly sharp edge is detected and set to white while all other pixels are set to black. 
    \item The final step is to find weak edges that are parallel to strong edges and eliminate them. This is accomplished by examining the pixels perpendicular to a particular edge pixel and eliminating the non-maximum edges \ref{Canny edge detection}.\newline

\end{enumerate} 
\par Canny edge detector aims to satisfy the three general criteria of edge detection %add the criteria if needed




\newpage
\begin{figure*}
        \centering
        \begin{subfigure}[b]{0.475\textwidth}
            \centering
            \includegraphics[width=\textwidth]{Images/cat.png}
            \caption[Input image]%
            {{\small Input image}}    
            \label{Input_image}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.475\textwidth}  
            \centering 
            \includegraphics[width=\textwidth]{Images/GrayscaleCat.png}
            \caption[Gray-scale image]%
            {{\small Gray-scale image}}    
            \label{Grayscale image}
        \end{subfigure}
        \vskip\baselineskip
        \begin{subfigure}[b]{0.475\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{Images/GaussianCat.png}
            \caption[Gaussian blur]%
            {{\small Gaussian blur}}    
            \label{Gaussian blur}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.475\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{Images/CannyCat.png}
            \caption[Canny edge detection]%
            {{\small Canny edge detection}}    
            \label{Canny edge detection}
        \end{subfigure}
        \caption[ Step-by-step Canny edge detection ]
        {\small Step-by-step Canny edge detection} 
        \label{fig:mean and std of nets}
\end{figure*}

\subsection{Harris Corner Detection}
Harris Corner Detector \cite{harris1988combined} detection operator that is commonly used in computer vision algorithms to extract corners and infer features of an image. It was first introduced by Chris Harris and Mike Stephens in 1988 upon the improvement of Moravec’s corner detector \cite{moravec1980obstacle}. It is popular because it is rotation, scale, and illumination variation independent.
\par Corners in images represent critical information in describing object features, which play a crucial and irreplaceable role in computer vision and image processing. The difference between edge and corner is that the second has a significant change in intensity in both the X and Y-axis. For this reason, if we rotate the input image we can detect the same corners as before.
Harris Corner Detector uses Sobel-Feldman operators \ref{Gx} to detect changes in light intensity. For this reason, steps 1,2,3 are the same as Canny edge detector \ref{Canny edge detection}. The next steps are: 
\begin{enumerate}
    \item  For each pixel in the grayscale image, consider a 3×3 window around it and compute the corner strength function. Call this its Harris value.
    \item Detect all pixels that exceed a certain threshold and are the local maxima within a certain window. For each pixel, we also compute a descriptor.
\end{enumerate}
The Harris value or score is described by the equation:
\begin{equation} \label{Harris eq}
    E(u,v)= \sum_{x,y} w(x,y)[I(x+u,y+v)-I(x,y)]^2      
\end{equation}
where $E(u,v)$ is the Harris value, $w(x,y)$ is the pixel position and $I(x+u,y+v)$ is the intensity variation around the pixel. 

\newpage
\begin{figure}
\centering
\begin{subfigure}[b]{0.9\textwidth}
   \includegraphics[width=1\linewidth]{Images/tuc2.jpg}
   \caption{Input image}
   \label{fig:Ng1} 
\end{subfigure}

\begin{subfigure}[b]{0.9\textwidth}
   \includegraphics[width=1\linewidth]{Images/Harris_tuc.jpg}
   \caption{Harris corner detector}
   \label{Harris Fig}
\end{subfigure}
\end{figure}




\subsection{Scale-Invariant Feature Transform}

Scale-Invariant Feature Transform (SIFT) and was first presented in 2004, by D.Lowe, University of British Columbia \cite{lowe2004distinctive}. The SIFT algorithm transforms the image into a collection of local feature vectors. These feature vectors are aimed to be distinctive and invariant to any scaling, rotation or translation of the image. \par
In the initial step, the feature locations are resolved as the local extrema of Difference of Gaussians (DOG pyramid):
\begin{equation}
        D(x,y,\sigma) = (G(x,y,\sigma)-G(x,y,\sigma))*I(x,y)=L(x,y,k\sigma)-L(x,y,\sigma
    \label{DOGpyramid}
\end{equation}
 To carry out the DOG pyramid the information image is convolved iteratively with a Gaussian kernel:
 \begin{equation}
        G(x,y,\sigma) = \frac{1}{2\pi\sigma^2}\exp^{-(x^2 +y^2)/2}
    \label{Gausian Kernel}
\end{equation}
 This technique is rehashed as long as the down-sampling is conceivable. Every assortment of images of a similar size is called an octave. All octaves construct together with the alleged Gaussian pyramid, which is represented by a 3D function:
 \begin{equation}
        L(x,y,\sigma) = G(x,y,\sigma)*I(x,y) 
    \label{Lxys}
\end{equation}
The local extrema (maxima or minima) of DOG function are identified by contrasting every pixel and its 26 neighbors in the scale-space. The search for extrema prohibits the first and the last image in every octave since they don't have a scale above and a scale beneath individually. Scale-space extrema identification creates an excessive number of keypoint candidates, where some of which are temperamental and less helpful. In the subsequent stage, an itemized fit is performed to the close-by information to track down the precise area, scale, and proportion of head curves.\par 
\begin{figure*}[h]
        \centering
        \begin{subfigure}[b]{0.475\textwidth}
            \centering
            \includegraphics[width=\textwidth]{Images/faros.jpg}
            \caption{Input image}   
            \label{Input_faros}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.475\textwidth}  
            \centering 
            \includegraphics[width=\textwidth]{Images/sift_keypoints.jpg}
            \caption{SIFT features with orientation} 
            \label{sift_keypoints}
        \end{subfigure}
\end{figure*}
For every applicant keypoint, the interjection of the close-by information is utilized to accurately estimate its position. The insertion is finished utilizing the quadratic Taylor extension of the Difference-of-Gaussian scale-space function with the candidate keypoint as the origin. This Taylor extension is given as:
   \begin{equation}
        D(x) = D + \frac{\delta D^T}{\delta x}x + \frac{1}{2}x^T \frac{\delta^2 D}{\delta x^2}x, 
    \label{Dx}
\end{equation}
Where $\boldsymbol{D}$ and its derivatives are evaluated at the candidate keypoint and $x=(x,y,\sigma)$ is the offset from this point.\par
In the following stage, for each keypoint, at least one orientation is appointed dependent on nearby image gradient directions. This is a helpful advance in accomplishing invariance to rotations as the keypoint descriptor can be addressed comparative with this direction and subsequently accomplishes invariance to image rotation. To start with, the Gaussian-smoothed image $L(x,y,\sigma $ the scale is taken so all calculations are performed in a scale-invariant way. For an image sample $L(x,y)$ at scale $\sigma$, the angle extent, and orientation are precomputed utilizing pixel  differences as:
\begin{equation}
        m(x,y) = \sqrt{(L(x+1,y)-L(x-1,y))^2 + L(x,y+1)-L(x,y-1)}
    \label{magnitude}
\end{equation}
\begin{equation}
        \theta(x,y) = \tan^{-1} \frac{L(x,y+1)-L(x,y-1)}{L(x+1,y)-L(x-1,y}
    \label{orientation}
\end{equation}


\subsection{Speed-up Robust Features}
There have been many attempts to improve SIFT algorithm. Speed-up Robust Features(SURF) \cite{bay2006surf} is inspired by SIFT descriptor and promises better results with a fraction of computational power. SURF is based on Hessian matrix for feature extraction and Haar wavelet responses for feature description \par
For feature point detection, the input image is convolved with the Gaussian kernel to obtain DOG pyramid \ref{Lxys}, \ref{DOGpyramid}. The SURF operator uses the Hessian matrix to detect extreme points. For a point $X = (x, y)$ in an image I, the Hessian matrix $H (X, \sigma)$ of the point at scale $\sigma$ is:
\begin{equation}
        H(x,\sigma) = \begin{bmatrix}
                        L_{xx}(X,\sigma) & L_{xy}(X,\sigma)  \\
                        L_{xy}(X,\sigma) &  L_{yy}(X,\sigma)  \\
                        \end{bmatrix}
    \label{Hessel}
\end{equation}
Where $L_{xx}(x,\sigma)$ indicates that the Gaussian first-order partial derivative is convolved with the image I at X and $\sigma$ indicates the scale value at which the feature point is located. In order to accurately approximate the Gaussian kernel function, the H matrix discriminant is:
\begin{equation}
        \det(H_{approx}) = D_{xx}D_{yy}-(wD_{xy})^2 
    \label{Hdisci}
\end{equation}
After using the Hessian matrix to find the extremum, the non-maximum suppression is performed in the 3×3×3 stereo neighborhood, only 9 of the upper and lower scales and 8 of the 26 neighborhoods around the scale are both large or small extreme points, they can be used as candidate feature points, and then interpolated in scale space and image space to obtain stable feature point positions.\par

\begin{figure*}[h]
        \centering
        \begin{subfigure}[b]{0.475\textwidth}
            \centering
            \includegraphics[width=\textwidth]{Images/faros.jpg}
            \caption{Input image}   
            \label{Input_faros2}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.475\textwidth}  
            \centering 
            \includegraphics[width=\textwidth]{Images/Surf_keypoints.jpg}
            \caption{SURF features with orientation} 
            \label{surf_keypoints}
        \end{subfigure}
\end{figure*}
Before we find the descriptor, we need to determine the orientation to ensure rotation invariance. SURF uses Haar wavelet responses in the horizontal and vertical direction for a neighborhood of size 6s, and then Gaussian weight coefficients are assigned to these response values, so that the response contribution to the feature points is large, thereby obtaining a series of vectors. The dominant orientation is estimated by calculating the sum of all responses within a sliding orientation window of angle 60 degrees.\par
Lastly, after determining the direction of the feature point a neighborhood of size 20sX20s is taken around the keypoint where s is the size. The descriptor window is divided into 4x4 sub-regions, and within each subregion, the Haar wavelet response in the range of 25s is calculated, and the Haar wavelet responses $dx$ and $dy$ are recorded in horizontal and vertical direction respectively. Then Gaussian weights are assigned to these responses, and finally, the response values of each sub-region and the absolute values of the responses are added to generate the feature vector V´ of the descriptor:
\begin{equation}
        V' = (\sum{dx}, \sum{dy}, \sum{|dx|}, \sum{|dy|})  
    \label{V}
\end{equation}
\subsection{Oriented FAST and Rotated BRIEF} \label{ORBSec}
Oriented FAST and Rotated BRIEF(ORB) was introduced by Ethan Rublee at Opencv labs in 2011. It is commonly used as a better alternative to SIFT and SURF due to its low computational cost. As the name suggests, it uses a slightly alternated FAST for keypoint detection and BRIEF for descriptor generator.\par
Features from Accelerated and Segments Test(FAST) compares the brightness of 16 pixels around a given pixel $p$. If more than 8 pixels are brighter or darker than the pixel $p$ then it is selected as a keypoint. \par 
Even though FAST has a very low cost compare to other methods, it doesn't offer orientation and multi-scale features. For this reason, ORB implements a resolution pyramid that detects features in different resolutions for the same image. After locating keypoints we set orientation to each point using intensity centroid. We expect that the corner is offset from its center and the vector is assigned for orientation. The coordinates of the centroid is computed by using moments:
\begin{equation}
        m_{pq} = \sum_{x,y} x^p y^p I(x,y), 
    \label{centroidMoments}
\end{equation}
and the coordinates are calculated by:
\begin{equation}
        c = (\frac{m_{01}}{m_{00}},\frac{m_{01}}{m_{00}}). 
    \label{centroidC}
\end{equation}
The vector is constructed by the keypoint's center O to the centroid C with orientation:
\begin{equation}
        \theta = atan2(m_{01},m_{10})
    \label{theta_var}
\end{equation}
where $atan2$ is the quadrant-aware version of $\arctan$.
For descriptor, ORB uses rotation-aware BRIEF. The BRIEF descriptor is a bit string description of an image patch constructed from a set of binary intensity tests. Consider a smoothed image patch, p. A binary test $\tau$ is defined by:
\begin{equation}
        \tau(p;x,y) = \begin{cases}
                     1 & \text{:$p(x) < p(y)$}\\
                     0 & \text{:$p(x) \leq p(y)$}\\
                    
                \end{cases}       
    \label{binaryTest}
\end{equation}
where p(x) is the intensity of p at a point x. The feature is defined as a vector of n binary tests:
\begin{equation}
        f_n(p) = \sum_{i\leq i \leq n} 2^{i-1} \tau(p;x,y)
    \label{FeatureDef}
\end{equation}
\par In case we rotate the features slightly the performance of BRIEF falls off sharply. In that case, ORB suggests to steer BRIEF to the orientation of keypoints. For any feature set of n binary test at location(x,y), we define a 2 x n matrix:
\begin{equation}
        S = \begin{pmatrix}
                       x1 & ..... & xn  \\
                        y1 & ..... & y1  \\
                        \end{pmatrix}
    \label{S}
\end{equation}
By using the patch orientation $\theta$ and the corresponding rotation matrix $R_\theta$, we construct a steered version of S:
    \begin{equation}
        S_\theta = R_\theta S
    \label{Stheta}
\end{equation}
Now the steered BRIEF operator is: 
    \begin{equation}
        g_n(p,\theta) = f_n(p)| (x_i,y_i) \epsilon S_\theta
    \label{Brief_oper}
\end{equation}

\begin{figure*}[h]
        \centering
        \begin{subfigure}[b]{0.475\textwidth}
            \centering
            \includegraphics[width=\textwidth]{Images/faros.jpg}
            \caption{Input image}   
            \label{Input_faros3}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.475\textwidth}  
            \centering 
            \includegraphics[width=\textwidth]{Images/ORB_features.jpg}
            \caption{ORB features extraction} 
            \label{orb_keypoints}
        \end{subfigure}
\end{figure*}

\section{Feature Matching}
%To-do: Add feature matching image
Feature matching or feature correspondence serves as a core technique for image analysis and understanding. There is a wide range of applications that are closely related to it, such as object recognition, image retrieval, 3D reconstruction, image enhancement, and so on. The problems of correspondence involve clutter background, a significant, amount of outline and occlusion. Moreover, multiple translations, orientations, and deformations also negatively affect the matching of features in terms of precision, recall, and efficiency.
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{Images/Matches.jpg}
    \caption{Matching ORB features between an image and a rotated version of the same image.}
    \label{feat_match}
\end{figure}
\subsection{Brute Force Matching}
Brute force matching is a simple algorithm for feature matching. It uses one descriptor from the image and calculates the Hamming or Euclidean distance for the descriptors of the second image. Binary bit-string descriptors like BRISK  and  ORB, utilize Hamming distance with very  fast  execution but low robustness. On the other hand, SIFT and SURF use  Euclidean distance between  descriptors and they are more robust but require more computational time. Take the  two descriptors K1 and K2 from the descriptors obtained from feature extraction:
    \begin{equation}
        K_1 = x_0, x_1, x_2, ... x_{255} \; \; K_2 = y_0, y_1, y_2, ... y_{255} 
    \label{descriptors}
\end{equation}
We apply XOR operation on the Hamming/Euclidean distance to determine the similarity degree of feature descriptors:
   \begin{equation}
        D(K_1,K_2) = \sum_{i=0}^{i=255} x_i  \oplus y_i
    \label{Hamming}
\end{equation}
The smaller the $D(K_1,K_2)$ the bigger the similarity between the two descriptors $K_1,K_2$. When the similarity reaches about 50\% then it is considered to be similar. 
\subsection{FLANN Based Matcher} \label{FLANN}
FLANN stands for Fast Library for Approximate Nearest Neighbors. It efficiently searches an M-dimensional data-set of ND points to find, approximately, the nearest neighbors to a set of NQ query points. For a general dataset, the only way to compute the exact nearest neighbors requires, for each of NQ query points, the computation of the distance to each of the ND data points, requiring NQ*ND such calculations. There is no known method that can significantly decrease the cost of this brute force approach. FLANN offers an approach that significantly speeds up the computation, at the price of only being able to guarantee that the results are approximate. The user specifies the degree of approximation that is acceptable. \par
FLANN consists of many algorithms for the nearest neighbors problem. The user inputs the features data-set and the desired degree of accuracy and FLANN will automatically choose the best algorithm for each occasion. The optimal algorithm for fast approximate nearest neighbor search is highly dependent on several factors such as the structure of the dataset(whether there is any correlation between the features in the dataset), the size, and desired precision.  


\section{Three Dimensions Reconstruction}
In this section, we explore methods used to obtain three-dimension information from images. Given that we already extracted and matched features, we proceed to the localization and mapping.  
\subsection{Camera Calibration}
Camera calibration is the process of estimating the parameters of a camera model. These parameters are the mathematical description of how a camera projects a 3D point of the world to the 2D plane of the image. Typically the camera model parameters are divided into two categories: $\boldsymbol{Extrinsic}$ and $\boldsymbol{Intrinsic}$. \par
Extrinsic describe where is the camera in the 3d world. We have the location or position matrix: \newline \begin{equation} \label{Xposition}
 \mathit{X}_{o}= \begin{bmatrix}
X \\
Y \\
Z 
\end{bmatrix} 
\end{equation} and the orientation, or where the camera is looking, matrix: \begin{equation} \label{TheitaOrientantion}
\theta= \begin{bmatrix}
\alpha \\
\beta \\
\gamma
\end{bmatrix}
\end{equation}
So if we want to perform camera localization we have to calculate a 6 degree of freedom or 6 dimensional vector: 
\begin{equation} \label{6Dvector}
6D vector= \begin{bmatrix}
X \\
Y \\
Z \\
\alpha \\
\beta \\
\gamma
\end{bmatrix}
\end{equation}.
\par We calculate the Extrinsic by finding the projection center of our camera. For the pinhole camera model, the projection center is the point where all rays intersect.
\par
Intrinsics are the parameters that "sit" inside the camera. It describes how a point in the 3D world is mapped onto the 2D image plane, assuming that the camera sits in the origin and has zero orientation. To describe the intrinsic we use at least 4 or 5 parameters, depends if we have a digital or analog camera. The intrinsic parameters are:
\begin{enumerate}
    \item The camera constant $c$, which is the distance of the image plane to the production center.
    \item The scale difference $m$, in x and y. Depending on the literature sometimes one also uses focal length x $fx$ and focal length in the y $fy$ as two parameters, but they are basically equivalent
    \item The principle point $P(x_{H},y_{H})$ is the pixel in the image, through which the optical axis of the camera passes. Usually, the principle point is somewhere near the center of the image but of course not precisely because the camera chip is not precisely glued into the camera lens.
    \item In the case of an analog camera, we have the Sheer, $S$, parameter which is near zero for the digital cameras.
\end{enumerate} \par
Using the parameters from Extrinsic and Intrinsic we can describe with a mathematical model how a point from the 3D world is mapped onto the image plane. This procedure is called Direct Linear Transform (DLT). DLT is an 11 degree of freedom transformation, taking the 6 parameters from extrinsic and the five parameters from intrinsic. DLT is an approximation because it assumes that we have a fine camera model or a camera with no distortions involved. We can compute DLT with 6 control points, which helps us estimate the intrinsic and extrinsic parameters. \par
In practice, we have additional non-linear parameters involved for lens distortions like barrel or pincution distortion. \par %Add barrel and pincution images example
Having all the above parameters we can map with high precision every point from 3D world to 2D image plane using:
\begin{equation}
    x = PX 
\end{equation}
where x is the 2D pixel coordinates, X is the 3D world coordinates and P is the matrix which includes Intrinsic, Extrinsic, and distortion parameters.
%add Zhang bibliography
\subsection{Zhang's camera calibration method} \label{ZhangSec}
Zhengyou Zhang developed a camera calibration algorithm using images of chess patterns \cite{zhang2000flexible}. The algorithm computes the elements of its 3x3 matrix K, which consists of 5 intrinsic parameters of a camera: c,m,$x_H,y_H$,s. We assume that we have a calibration pattern in the Z=0 of the world coordinates and we are taking images of this pattern from different viewpoints. \par

 \begin{figure}[h]
            \centering
            \includegraphics[width=\textwidth]{Images/Zhang.png}
            \caption[Zhang's calibration]%
            {{Zhang's calibration}}    
            \label{Zhang}
 \end{figure}

For every observed camera point x:
\begin{equation}
    x= KR[I_3-X_o]X
\end{equation}
Where R and $X_o$ are the rotation and translation in xyz coordinates, and X is the control point in the world. \par
The matrix form of the equation is:

\begin{equation}
\begin{bmatrix}
x \\
y \\
1 
\end{bmatrix}  
=
 \begin{bmatrix}
c & cs & x_H \\
0 & c(1+m) & y_H \\
0 & 0 & 1 
\end{bmatrix}  
\begin{bmatrix}
r_{11} & r_{12} & r_{13} & t_1 \\
r_{21} & r_{22} & r_{23} & t_2 \\
r_{31} & r_{32} & r_{33} & t_3 
\end{bmatrix}  
\begin{bmatrix}
X \\
Y \\
Z \\
1 
\end{bmatrix}  
\end{equation}
Since we assume that Z=0 we can simplify the above:
\begin{equation}
\begin{bmatrix}
x \\
y \\
1 
\end{bmatrix}  
=
 \begin{bmatrix}
c & cs & x_H \\
0 & c(1+m) & y_H \\
0 & 0 & 1 
\end{bmatrix}  
\begin{bmatrix}
r_{11} & r_{12} &  t_1 \\
r_{21} & r_{22} &  t_2 \\
r_{31} & r_{32} &  t_3 
\end{bmatrix}  
\begin{bmatrix}
X \\
Y \\
1 
\end{bmatrix}  
\end{equation}
Similar to DLT we can estimate a 3x3 homography, by exploiting at least 4 points in our images. This provides an estimate of H:
\begin{equation}
H=[h_1,h_2,h_3]=
\begin{bmatrix}
c & cs & x_H \\
0 & c(1+m) & y_H \\
0 & 0 & 1 
\end{bmatrix}
\begin{bmatrix}
r_{11} & r_{12} &  t_1 \\
r_{21} & r_{22} &  t_2 \\
r_{31} & r_{32} &  t_3 
\end{bmatrix}  
\end{equation}
Given the homography H we can compute K in four step procedure:
\begin{enumerate}
    \item Exploit constrains like: \begin{flalign}
        &[r_1,r_2,t]=K^{-1}[h_1,h_2,h_3] \Longrightarrow  r_1=K^{-1}h_1 \quad \textrm{and} \quad r_2=K^{-1}h_2 & \\
        &r_1^T r_2= 0 & \\
        &||r_1||=||r_2|| &
    \end{flalign}
    \item Define a matrix $B= K^{-T} K^{-1}$. 
    \item The matrix B has 6 unknowns that we can obtain from 3 different camera positions.
    \item Solve the equations using linear least-squares method.
\end{enumerate}
\subsection{Random Sample Consensus}
Random Sample Consensus(RANSAC) is a try-and-error approach to group data points into inliers and outliers. Sensor data will always be imperfect, and quite often the data points will not be explained to the real world. This will result in data associations between two images that are incorrect (outliers) and negatively affect the localization result.\par
RANSAC is a 3 step procedure:
\begin{enumerate}
    \item \textbf{Sample}: We sample a subset of data points and we consider them to be inliers.
    \item \textbf{Compute}: We use the sample subset and compute the model.
    \item \textbf{Score}: We calculate a score for the sample by checking how many of the remaining data points will support this model.
\end{enumerate}
This process is repeated many times and we use the solution with the highest score. \par
A simple 2D example in shown in \ref{fig:Ransac}:
\begin{figure}[h]
     \centering
     \begin{subfigure}[b]{0.5\textwidth}
         \centering
         \includegraphics[width=0.5\textwidth]{Images/Inliniers3scor.png}
         \caption{Sample with inline score=3}
         \label{fig:y equals x}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.5\textwidth}
         \centering
         \includegraphics[width=0.5\textwidth]{Images/inline10score.png}
         \caption{Sample with inline score=7}
         \label{fig:three sin x}
     \end{subfigure}
     \caption{2D RANSAC example}
     \label{fig:Ransac}
\end{figure}




\subsection{Structure from motion}

It is impossible to recover the 3D coordinates from a single image due to the loss of depth information. One of the solutions is to use multiple views of the same scene. By extracting information from one view and matching it to the other, slightly altered perspective, we can estimate with high precision the depth. This technique is called structure-from-motion and it uses epipolar geometry to find the depth of an image. \par

As shown in \ref{EpipolarGeo}, we have P which is a real-world point mapped in $P_0$ at the image plane of camera $C_0$ and $P_1$ at the image plane of camera $C_1$. The vector or the line connecting the cameras $C_0$ and $C_1$ is called the epipolar axis and the points, e1 and e1, that meet each plane are called epipoles. $P_1$ lies somewhere in the line P - $P_0$ and all the possible positions of $P_1$ create a line called epipolar line. In that case, if the $P_0$ is known we only need to search for $P_1$ in a 1D line instead of a 2D image. \par
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{Images/Epipolar.png}
    \caption{Epipolar Geometry}
    \label{EpipolarGeo}
\end{figure}
In the case of calibrated camera, we know to location and orientation of a moving camera. With the epipolar geometry, we can calculate the 3D coordinates of a real-world point with a low computational cost. This procedure is also called triangulation.
