\chapter{System Architecture}
The current development of visual SLAM has been relatively mature, and there are various types of solutions, including sparse method, semi-dense method, and dense method, as well as feature point method based on image features and direct method based on image grayscale. The execution efficiency, positioning accuracy, and robustness of these algorithms perform well in specific experimental environments. However, most of these algorithms are performed on desktop-level high-power platforms, and there is very little work to solve visual SLAM problems for embedded platforms. \par
Our work mainly studies how GPU parallel computing can accelerate processing for high-resolution videos input. Although there has been sufficient research on parallel computing to accelerate certain parts of SLAM \cite{wu2011multicore} \cite{rodriguez2013gpu}, most of them performed on desktop GPUs. \par
In summary, we modeled our system with certain goals:
\begin{itemize}
    \item An efficient SLAM algorithm working in both PC and GPU embedded platforms.
    \item Tuned and optimized to perform best for high-resolution videos with as many as features possible.
    \item Fast enough to work in "real-time" scenarios.
\end{itemize}

\begin{figure}[h]
            \centering
            \includegraphics[width=\textwidth]{Images/jetson_graph.png}
            \caption{Jetson Tx2 hardware design.}
            \label{cpugpu}
\end{figure}

\section{vSLAM CPU implementation}

We divided the vSLAM into 6 steps: 

\begin{enumerate}
    \item \textbf{System initialization}: The first step is to load SLAM parameters, calibrate the camera and initialize the CPU threads. Lastly, we read the input frame in a loop.
    \item \textbf{Feature extraction}: For this step, we have many options. As shown in the previous chapter, ORB is the newest successor of all the other feature extraction methods. ORB take improves upon the fastest methods for keypoint detection and descriptor generation, making them more efficient while maintaining their speed advantage.
    \item \textbf{Feature matching}: Feature matching is the second most computation-heavy part of our vSLAM. Here we have two options: Brute force or FLANN matching. Depending on the size of the features the results variate. Brute force matching is usually faster for a small number of features while the FLANN is better for a large number. Using GPU to accelerate our system, we found out that Brute force benefits more from parallel execution.
    \begin{figure}[h]
            \centering
            \includegraphics[width=\textwidth]{Images/2coresCPU.png}
            \caption{Using a second CPU core for visualization.}
            \label{Slamgraph2Thread}
    \end{figure}

    \item \textbf{Localization}: For this step, we use random sample consensus(RANSAC) algorithm to localize our camera through the environment. 
    \item \textbf{Mapping}: We use epipolar geometry to obtain the three-dimension coordinates of features points.
    \item \textbf{Visualization}: For the last step we use a python fork of open source library, Pangolin, to visualize both the camera position and the keypoints, in a 3D environment.
\end{enumerate}




Feature extraction and matching are the main focus of this work. They consume more than half of the computing resources and are particularly suitable for parallelization. Initialization runs once at the start of our system. After we obtain camera $\boldsymbol{Intrinsics}$ and distortion parameters, we just loop the video frames. Localization and Mapping consist of many branches and loops making them applicable for CPU processing.
\par
For visualization, we dedicate a separate CPU core. We visualize the position and keypoints in a 3D environment without requiring synchronization with the rest of the steps. For this reason, we "isolate" the visualization part and we only associate it with the three-dimension coordinates of the SLAM output.

%our dataset 1080p?

\section{GPU acceleration}
There is an inherent overhead in the GPU processing flow due to the transfer of the images between the CPU and GPU memories. Such overhead can be minimized if all the processing operations are performed in the GPU, and only the initial and final images are transferred:
\begin{equation}
    T_{overhead}= T_{upload} + T_{download}
\label{Tover}
\end{equation}
A speed gain will be obtained if and only if:
\begin{equation}
    T_{CPU} > T_{overhead} + T_{GPU},
\end{equation}
where $T_{CPU}$ and $T_{GPU}$ are the execution times for CPU and GPU respectively. 

%Data flow, pareller computing, CPU and GPU usage

To determine which parts are worth accelerating, we experiment on some videos for the CPU model. For 1920x1080 pixel images and 500 features total, the average time of every step is:
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|l}
\cline{1-3}
\textbf{}               & \textbf{Desktop CPU Average time} & \textbf{Dependence}                                                            &  \\ \cline{1-3}
\textbf{Initialization} & 7-10 ms               & \begin{tabular}[c]{@{}c@{}}Image resolution,\\ Image format\end{tabular}       &  \\ \cline{1-3}
\textbf{Extraction}     & 100-110 ms            & \begin{tabular}[c]{@{}c@{}}Image resolution\end{tabular} &  \\ \cline{1-3}
\textbf{Matching}       & 32-40 ms              & Number of features                                                             &  \\ \cline{1-3}
\textbf{Localization}   & 28-30 ms              & Number of matches                                                              &  \\ \cline{1-3}
\textbf{Mapping}        & 15-20 ms              & Number of features                                                             &  \\ \cline{1-3}
\end{tabular}
\caption{Average desktop CPU execution time for every SLAM step and what parameters affect it.}
\label{table:avgEx}
\end{table}
\par In this work, we accelerated some parts of ORB feature extraction and Brute force matching.
\begin{figure}[h]
            \centering
            \includegraphics[width=\textwidth]{Images/cpu-gpu-upload.png}
            \caption[CPU to GPU data flow]%
            {{CPU to GPU data flow.}}    
            \label{cpugpu}
\end{figure}
\newpage
\subsection{GPU implementation of oFAST}
After we read a frame from our camera the first step is to build a Gaussian pyramid based on the original image first. The next step is to extract feature points and vectors from each Gaussian level of the pyramid. This step provides scale-invariant to our features. Lastly, all the keypoints will be mapped back to the original image. This step will result in keypoints being too dense and repetitive. Consequently, it is crucial to remove duplicate feature points by performing non-maximum suppression algorithm.  \par 
%image explaining Gaussian pyramid
\emph{Gaussian pyramid}. Creating a Gaussian pyramid is a repeated two-step process. Firstly we apply a Gaussian blur to our image and we sub-sample to half resolution. This process is repeated up to 4 times. As disgusted before(\ref{ORBSec}), there are two benefits to performing this method. Firstly, Gaussian blur removes the camera noise, and secondly by sub-sampling the image the feature points have orientation and are multi-scaled. Performing Gaussian blur we only need data from the neighboring pixels, depending on the kernel size of the blur filter. Moreover, every level of the pyramid has no data association from the previous one, meaning we can execute Gaussian blur to all levels in parallel. \par
 \begin{figure}[h]
            \centering
            \includegraphics[width=\textwidth]{Images/GaussiaPyramid.png}
            \caption[Building Gaussian Pyramid]%
            {{Building Gaussian Pyramid.}}    
            \label{GausPyr}
 \end{figure}
\emph{FAST features}. The next step is to perform FAST feature detection in each image layer of the Gaussian pyramid. FAST algorithm compares the pixel intensity with its neighbors and calculates a score. If the score is above the threshold we require, then this pixel is a feature point. Like the previous step, we only need data for the neighbors of every pixel and all the pyramid layers are independent. \newpage
 \begin{figure}[h]
            \centering
            \includegraphics[width=\textwidth]{Images/FastFeatureIllustration.png}
            \caption[FAST feature detection illustration. We compare the intensity of pixel P with the surrounding 16 pixels to determine if it feature.]%
            {{FAST feature detection illustration. We compare the intensity of pixel P with the surrounding 16 pixels to determine if it is a feature point.}}    
            \label{FASTillu}
 \end{figure}
 
\emph{Coordinate normalization}. All the feature points of every pyramid level must be mapped to the original image. The end result consists of many duplicate feature points where we must choose the one with the biggest score. Lastly, we perform Non-maximum suppression in order to spread the features points in the image. Every point is compared to all the adjacent points and we select the one with the highest response value. \par

 \begin{figure}[h]
            \centering
            \includegraphics[width=\textwidth]{Images/Nonmaximum.png}
            \caption[Coordinate normalization and non-maximum suppression]%
            {{Coordinate normalization and non-maximum suppression}}    
            \label{nonMax}
 \end{figure}
 
After further analysis of the ORB feature extraction we concluded that:
\begin{enumerate}
    \item There is no data communication among the Gaussian layers during the FAST feature detection. Therefore we can perform FAST to each layer independently, which can be parallelized.
    \item For every pixel that we apply FAST, we only need data from its surrounding neighbors. 
    \item Non-maximum suppression has many branches and loops making it optimal for CPU to calculate.
\end{enumerate}
\begin{algorithm}[h]
	\caption{Feature extraction using CUDA.} 
	\textbf{Input:} Image frame. \\
	\textbf{Output:} A list of FAST features.
	\begin{algorithmic}[1]
	    \State $img \gets readInput$;
		\State cudaMemCopyHostToDevice(img);
		\For { $i \gets 0 $ to  PyramidLevel}:
		    \State $layerMem[i] \gets gpuBuildGaussianPyramid(img)$;
		    \State $Pt[k] \gets gpuFastFeatureExtraction(layerMem[i])$;
		    \State cudaMemCopyDeviceToHost(Pt[k]);
		    \State $Pt[y] \gets nonmaximumSuppression(Pt[k])$;
		\EndFor 
		\State $Pt[y] \gets nonmaximumSuppression(Pt[k])$;
		\State $Output\gets Pt[y]$;
	\end{algorithmic} 
\end{algorithm}
The first way to speed up the GPU time is to properly allocate the computational resources, for parallel execution. When a CUDA program is running on the GPU, the user has to arrange the size of thread blocks and grids, and from there the kernel creates the threads into the streaming multiprocessor (SM) of the GPU. In our case, because the images are high resolution we can use more threads in parallel resulting in more performance boost from the SMs. \par
After testing multiple thread arrangements, we ended up with one thread per 4 pixels. The thread block is two-dimensional with a size of 32x8. Lastly, the grid size a dynamic size to match the resolution size of the image. For example, the original size of our input image is 1920x1080 pixels. The grid size is: 
\begin{equation}
    Grid_{feature}=  \frac{img_x}{block_x} \times \frac{img_y}{block_y} = \frac{1920 pixels}{8 blocks} \times \frac{1080 pixels}{32 blocks} = 240 \times 34
\end{equation}

\par 
Allocating fewer threads in the thread block, can increase the idle time of the SM when accessing global memory. On the contrary, allocating more threads will result in extensive computational demands that the register memory can not handle, as a result some data will stored in global memory with higher latency. \par
 \begin{figure}[h]
            \centering
            \includegraphics[width=\textwidth]{Images/ThreadAlloc.png}
            \caption[GPU computational resources allocation]%
            {{GPU computational resources allocation}}    
            \label{GPUallocation}
 \end{figure}
 

Finally, we calculate the orientation of FAST features. Feature points requires data from the neighbor pixels to be involved in the calculation. For each feature point, we assign 32 threads to calculate the orientation information. Thread block size is set to 32x8 and the grid has the size of the maximum number of feature points, which can be altered by the user. Every frame has a diverse number of feature points where we allocate computational resources based on the maximum number of feature points. In case of fewer points, the allocated threads are empty.

%Usage of Cuda cores availble
\subsection{GPU implementation of BRIEF}
Calculating BRIEF descriptors for our feature points is a straightforward procedure with low computational cost, but very power full way to describe points in an image. As depicted in \ref{ORBSec}, we compare the intensities of fixed pairs of pixels and we generate a bit stream for each feature point. In BRIEF case we generate 32 bytes for every descriptor. \par
Similar to feature orientation the size of GPU grid is fixed to the maximum number of feature points. The thread block is set to two dimensions with a 32x8 size and for every keypoint we allocate 32 threads. The thread allocation scheme is the same as the feature orientation: 32 threads for each feature point to calculate orientation/descriptor, 8 features per block, and the grid size is fixed to the maximum number of feature points. 
\begin{equation}
    Grid_{matcher}=  \frac{maxFeautures}{block_y} 
\end{equation}



 \begin{figure}[h]
            \centering
            \includegraphics[width=\textwidth]{Images/BRIEFDesc.png}
            \caption[Comparing pair intensities around the feature point to create BRIEF descriptor.]%
            {{Comparing pair intensities around the feature point to create BRIEF descriptor.}}    
            \label{BriefDesc}
 \end{figure}




\subsection{GPU brute force matching}
Feature matching is the second most time-consuming part of SLAM algorithm. After we extracted features from an image we compare the descriptors with a list of the previous feature points. While visual SLAM runs the list of features will gradually grow, increasing the complexity of matching. In order to reduce the computation time, we perform local point selection, meaning we only choose points that are more likely to match depending on the frame order. \par
In our case, the descriptors of feature points are binary, meaning that the feature matching is trivial and fast to compare. Every BRIEF descriptor is 256 bits long and compares the Hamming distance between them: 
\begin{equation}
    d_{Hamming}(B_1,B_2)= sum(xor(B_1,B_2)).
\end{equation}

\begin{algorithm}[h]
	\caption{Feature matching using CUDA.} 
	\textbf{Input:} Query and train descriptors. \\
	\textbf{Output:} Feature Matches.
	\begin{algorithmic}[1]
	    \State cudaMemCopyHostToDevice(queryDes);
		\State cudaMemCopyHostToDevice(trainDes);
		\For { $i \gets 0 $ to  numQuery}:
		    \For { $y \gets 0 $ to  numDes}:
    		    \State $distanceTemp \gets calcHammingDistance(queryDes[i],trainDes[y])$;
    		    \If{$distanceTemp \leq distance$}:
    		        \State $distance \gets distanceTemp$;
    		        \State $tempMatch[i] \gets gpuPointsInformation()$; 
    		    \EndIf
    		    \State $Matches[i] \gets keepGoodMatches(tempMatch[i])$;
    		\EndFor    
		\EndFor 
		\State $Output \gets Matches$;
	\end{algorithmic} 
\end{algorithm}


Therefore we allocate 256 threads for each block to compute in parallel the Hamming distance between descriptors. The thread grid is one dimension with the size of the feature list from previous feature points, divided by 256. Usually, the size of the list is fixed, depending on the maximum feature points we extract in every frame, in order to not overflow the global memory in case of long SLAM.
\begin{equation}
    Grid_{descriptor}=  \frac{maxFeautures}{block_y} 
\end{equation}


\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{Images/Feature_extraction_matching.png}
    \caption{A graph depicting every sub-step of feature extraction and matching.}
    \label{cpu_gpu}
\end{figure}

\subsection{Task allocation timing}
We can further optimize the parallel execution of SLAM, by reducing the idle time of both CPU and GPU. They operate asynchronously, and by adjusting the task allocation we can use the CPU while waiting for results in GPU. As stated before, non-maximum suppression is better operated in CPU due to it has a lot of branches and loops. Moreover, each level of Gaussian pyramid is independent, meaning we can perform feature detection while building the Gaussian pyramid meaning we can exploit more block threads. We can also download each layer's results to the CPU to decrease the idle time of the CPU while GPU performs feature detection. Therefore here are the steps for task optimization:
\begin{enumerate}
    \item For each layer of Gaussian pyramid we perform feature detection before moving to the next layer.
    \item Each layer's results are sent back to the CPU to calculate non-maximum detection.
    \item When the Gaussian pyramid and feature detection is finished, the CPU has only the last layer of the pyramid to calculate. Then the results are sent back to GPU for calculation of feature orientation.
\end{enumerate}
\hfill
\begin{figure}[h]
            \centering
            \includegraphics[width=\textwidth]{Images/TaskAlloc.png}
            \caption[Before and after comparison of task allocation.]%
            {{Before and after comparison of task allocation.}}    
            \label{BriefDesc3}
\end{figure}
