\chapter{System Verification and Performance Evaluation}
\label{Chapter-Results}

\section{Specifications of platforms}
This study is an attempt to accelerate visual SLAM with NVIDIA GPU systems and specifically the Jetson TX2 embedded system. Moreover, we will test the same approach on a Desktop PC with far more GPU cores and CPU speed. The desktop test aims to prove that it works on different systems and occasions like remote sensing.
\subsection{Jetson TX2}
The NVIDIA Jetson series are embedded computing boards known for their low weight and power consumption. What distinguishes the Jetson series from other computing boards, is that it includes a GPU processor. Jetson TX2 is the middle-performance board between the low power-performance Jetson Nano and the high-end Jetson Xavier.
\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
\multicolumn{1}{|l|}{} & \textbf{NVIDIA Jetson TX2}                           \\ \hline
\textbf{GPU}           & 256 NVIDIA Cuda cores, Pascal architecture           \\ \hline
\textbf{CPU}           & Dual-cor Denver 2 and quad-core ARM A57 complex CPUs \\ \hline
\textbf{RAM}           & 8 GB 128-bit LPDDR4                                  \\ \hline
\textbf{Storage}       & 32 GB eMMC 5.1                                       \\ \hline
\textbf{Size}          & 87mm X 50mm                                          \\ \hline
\textbf{Power}         & 7.5W/15W                                             \\ \hline
\end{tabular}
\caption{NVIDIA Jetson TX2 specifications(\href{https://developer.nvidia.com/embedded/jetson-tx2}{Link}).}
\end{table}
\par
Moreover, Jetson TX2 has 5 operation modes where we will test most of them. Every operation mode configures different CPU cores and clock speeds on 7,5/15W power consumption.
\begin{table}[!htb]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Property}                                                               & \textbf{\begin{tabular}[c]{@{}c@{}}Max-N\\ (Mode 0)\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Max-Q\\ (Mode 1)\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Max-P \\ Core-All\\ (Mode 2)\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Max-P \\ ARM\\ (Mode 3)\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Max-P \\ Denver\\ (Mode 4)\end{tabular}} \\ \hline
\textbf{\begin{tabular}[c]{@{}c@{}}Denver 2 \\ cores/freq\\ (Ghz)\end{tabular}} & 2 / 2                                                             & N/A                                                               & 2  / 1.4                                                                      & N/A                                                                      & 1  / 2                                                                      \\ \hline
\textbf{\begin{tabular}[c]{@{}c@{}}ARM A57 \\ cores/freq\\ (Ghz)\end{tabular}}  & 4 / 2                                                             & 4  / 1.2                                                          & 4 / 1.4                                                                       & 4 / 2                                                                    & 1 / 0,34                                                                    \\ \hline
\textbf{\begin{tabular}[c]{@{}c@{}}RAM  \\ freq\\ (Ghz)\end{tabular}}           & 1.86                                                              & 1.33                                                              & 1.6                                                                           & 1.6                                                                      & 1.6                                                                         \\ \hline
\textbf{\begin{tabular}[c]{@{}c@{}}GPU \\ freq\\ (Ghz)\end{tabular}}            & 1.30                                                              & 0.85                                                              & 1.12                                                                          & 1.12                                                                     & 1.12                                                                        \\ \hline
\textbf{\begin{tabular}[c]{@{}c@{}}Power \\ budget\end{tabular}}                & N/A                                                               & 7.5W                                                              & 15W                                                                           & 15W                                                                      & 15W                                                                         \\ \hline
\end{tabular}
\caption{NVIDIA Jetson TX2 clock configuration with power modes(\href{https://www.jetsonhacks.com/2017/03/25/nvpmodel-nvidia-jetson-tx2-development-kit/}{Link}).}
\end{table}

\subsection{Desktop PC}
We also tested the same vSLAM algorithm in a personal desktop computer equipped with Intel Core i7 6700 CPU, NVIDIA GTX 1060 GPU and 16GB DDR4 RAM. It's important to mention that the Jetson TX2 and the GTX 1060 have the same Pascal GPU architecture, making them slightly more fair compare in contrast to newer more sophisticated architectures. The specifications of the system are presented in table \ref{PC}:

\begin{table}
\centering
\begin{tabular}{|c|c|}
\hline
\multicolumn{2}{|c|}{\textbf{CPU}}               \\ \hline
\textbf{Cores/Threads}        & 4/8              \\ \hline
\textbf{Frequency base/boost} & 3.4 GHz/ 4.0 GHz \\ \hline
\textbf{Cashe}                & 8 MB             \\ \hline
\textbf{Power}                & 65 W             \\ \hline
\multicolumn{2}{|c|}{\textbf{GPU}}               \\ \hline
\textbf{CUDA cores}           & 1280             \\ \hline
\textbf{Frequency base/boost} & 1.5 GHz/ 1.7 Ghz \\ \hline
\textbf{Memory Size}          & 6 GB GDDR5       \\ \hline
\textbf{Memory Bandwidth}     & 192 GB/sec       \\ \hline
\textbf{Memory Interface}     & 192 bit          \\ \hline
\textbf{Power}                & 120 W            \\ \hline
\end{tabular}
\caption{Desktop PC specifications}
\label{PC}
\end{table}

\section{Datasets and Performance Metrics}
We tested two types of datasets: EuRoC MAV dataset \cite{burri2016euroc} and our own full high definition drone video. The first one provides videos taken from a micro aerial vehicle(MAV) with a stereo camera. Moreover, it provides extra sensors like an internal measurement unit(IMU), a motion capture system, and a laser tracker. The combination of all these sensors results in a very accurate movement and position of the drone where we will try to replicate with our algorithm. The EuRoC dataset is divided into three levels of difficulty: easy, medium, and difficult. The difficulty is based on the manoeuvres the drone does and the difference in light exposure during the video. Our goal with this dataset is to confirm that our vSLAM is accurate and reliable. We expect to have some performance improvement but our focus is on design verification. \par
For our dataset, we also used a MAV available in our laboratory. The difference is that we used a monocular camera set to 1920x1080 pixels video at 30 frames per second. Our footage replicates the EuRoC's levels of difficulty: from flying in a straight line to making fast-turning manoeuvres. With this dataset, we only aim to measure the performance improvements comparing the CPU-only and the GPU accelerated version of our system.

\subsection{EuRoc Dataset}
EuRoC dataset \cite{burri2016euroc} uses stereo cameras during the drone recording with resolution of 752x480 pixels. The dataset format include: 
\begin{itemize}
    \item Data collected from every sensor accompany with timestamps.
    \item Calibration parameters for each sensor.
    \item Ground truth estimation for every frame.
\end{itemize}
Out first test is to find features in two random consecutive images from the dataset and feature match the results. The test involves our system before and after the GPU-acceleration. 

\begin{figure}[h]
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{Images/img1ORB.png}
  \caption{Feature detection in image 1}
  \label{fig:sfig1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{Images/Image2ORB.png}
  \caption{Feature detection in image 2}
  \label{fig:sfig2}
\end{subfigure}
\newline
\begin{subfigure}{\textwidth}
    \centering
    \includegraphics[width=\textwidth]{Images/feature_matching_result.jpg}
    \caption{Feature matching between image 1 and 2}
    \label{fig:sfig3}
\end{subfigure}
\caption{GPU feature extraction and feature matching.}
\label{fig:fig}
\end{figure}


For our next experiment, we calculated the average feature matches on the different difficulties provided from EuRoc dataset. We compared the CPU and GPU average results after 10 runs:

\begin{table}[!htb]
\centering
\begin{tabular}{ccc}
                                              & \textbf{CPU only}        & \textbf{GPU accelerated} \\ \hline
\multicolumn{1}{c|}{\textbf{MH01\_easy}}      & \multicolumn{1}{c|}{349} & 326                      \\ \hline
\multicolumn{1}{c|}{\textbf{MH03\_medium}}    & \multicolumn{1}{c|}{299} & 256                      \\ \hline
\multicolumn{1}{c|}{\textbf{MH04\_difficult}} & \multicolumn{1}{c|}{278} & 219                     
\end{tabular}
\end{table}

Here we noticed that the GPU version has fewer matches. We believe that this happens because we perform feature detection and non-maximum suppression in each layer of Gaussian pyramid. Non-maximum suppression removes more matches in total but the difference does not reduce the efficiency notably. \par

For our following test, we compared the ground truth data with our camera motion trajectory estimation. We used the python package evo \cite{grupp2017evo} to visualize the trajectories of our system. The comparison is between with and without GPU acceleration shown in \ref{fig:Traj}. \newpage





\begin{figure}[!htb]
\begin{minipage}{.5\linewidth}
\centering
\subfloat[]{\label{Traj1}\includegraphics[width=.9\textwidth]{Images/Trajectory01.png}}
\end{minipage}%
\begin{minipage}{.5\linewidth}
\centering
\subfloat[]{\label{Traj2}\includegraphics[width=.9\textwidth]{Images/Trajectory03.png}}
\end{minipage}\par
\centering
\subfloat[]{\label{Traj3}\includegraphics[width=.6\textwidth]{Images/Trajectory04.png}}

\caption{Trajectory comparisons between ground truth, CPU and GPU versions using evo package\cite{grupp2017evo}}
\label{fig:Traj}
\end{figure}

From the above figures, we can conclude that with GPU acceleration we do not have any negative effect on the accuracy. We can also calculate the absolute error between the ground truth provided and our GPU system. We can further examine the difference by calculating the root-mean-square error (RMSE):
\begin{equation}
    RMSE((\theta)) = \sqrt{MSE(\theta)}
\end{equation}
Where mean square error (MSE) is calculated from the absolute error. Moreover we measure the square root of deviation, Standard Deviation (STD) between the actual value and the observed. The measurments are shown in the table \ref{table:calcs}:
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{}     & \textbf{Mean(m)} & \textbf{Median(m)} & \textbf{RNSE(m)} & \textbf{STD(m)} \\ \hline
\textbf{MH01} & 0.255            & 0.251              & 0.280            & 0.138           \\ \hline
\textbf{MH03} & 0.450            & 0.405              & 0.501            & 0.261           \\ \hline
\textbf{MH04} & 0.445            & 0.441              & 0.515            & 0.255           \\ \hline
\end{tabular}
\caption{Absolute error between estimated and true trajectories}
\label{table:calcs}
\end{table}

Next, we tested the performance for every EuRoc dataset. We used the PC platform for both CPU and GPU versions, and the Jetson Tx2 CPU and GPU version. According to EuRoc \cite{burri2016euroc}, the images have 752x480 resolution the datasets characteristics are:

\begin{table}[!htb]
\centering
\begin{tabular}{|c|c|c|}
\hline
                         & \textbf{Video Time} & \textbf{Total Frames} \\ \hline
\textbf{MH01\_easy}      & 182s                & 1820                  \\ \hline
\textbf{MH03\_medium}    & 132s                & 1320                  \\ \hline
\textbf{MH04\_difficult} & 99s                 & 990                   \\ \hline
\end{tabular}
\end{table}

The performance results are shown in \ref{Exec}:


\begin{figure*}[h]
        \centering
        \begin{subfigure}[b]{0.7\textwidth}
            \centering
            \includegraphics[width=\textwidth]{Images/pcEuroc.png}
            \caption{PC execution times for CPU-only and GPU-accelerated versions.}   
            \label{pcEuro}
        \end{subfigure}
        \vskip\baselineskip
        \begin{subfigure}[b]{0.7\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{Images/JetsonEuroc.png}
            \caption{Nvidia Jetson execution times for CPU-only and GPU-accelerated versions.}    
            \label{JetsonEuro}
        \end{subfigure}
        \caption{Execution time(seconds) of EuRoc datasets for A) PC platform, B) Nvidia Jetson.}
        \label{Exec}
\end{figure*}


\par Note that for all the above tests we used 500 max features. We notice a performance boost with GPU acceleration even though it is not our primary resolution goal. The boost is even more apparent for the Jetson platform because it is designed for GPU workflows. The speed-up for every dataset are shown in \ref{table:speedups}


\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{}     & \textbf{\begin{tabular}[c]{@{}c@{}}PC\\ speedup\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Jetson Tx2\\ speedup\end{tabular}} \\ \hline
\textbf{MH01} & x1.164                                                        & x1.545                                                                \\ \hline
\textbf{MH03} & x1.197                                                        & x1.609                                                                \\ \hline
\textbf{MH04} & x1.116                                                        & x1.553                                                                \\ \hline
\end{tabular}
\caption{Speed up for PC and Jetson platform between CPU and GPU versions}
\label{table:speedups}
\end{table}
\newpage
Lastly, we compare the average feature extraction and matching times for 500, 1000, and 1500 features per image. According to \ref{table:avgEx}, feature matching, localization and mapping are affected by the maximum number of features per image. For this test, we aim to measure the speed up for Brute-force step. The results are shown in \ref{feat_speed}


\begin{figure*}[h]
        \centering
        \begin{subfigure}[b]{0.7\textwidth}
            \centering
            \includegraphics[width=\textwidth]{Images/FeExtractEuroc.png}
            \caption{Feature Extraction for 500, 1000 and 1500 total features.}   
            \label{FeExEuro}
        \end{subfigure}
        \vskip\baselineskip
        \begin{subfigure}[b]{0.7\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{Images/FeMatchingEuroc.png}
            \caption{Feature Matching for 500, 1000 and 1500 total features.}    
            \label{FeMaEuro}
        \end{subfigure}
        \caption{Execution time(milliseconds) of A) Feature extraction, B) Feature Matching.}
        \label{feat_speed}
\end{figure*}


\newpage
\subsection{Our Dataset}

For our dataset, we included three 1920x1080 pixel drone videos. We manouvred around the campus buildings. Every video has a difficulty level similar to EuRoc dataset. The difficulty is defined based on the drone movement speed and the path trajectory. \par
For camera calibration parameters we used 12 pictures of a 7x9 chessboard. Using the Zhang camera calibration algorithm we obtain the intrinsic matrix and the distortion parameters. \par

\begin{figure}[!htb]
    \centering
    \includegraphics[width=.7\textwidth]{Images/zhang.png}
    \caption{Zhang method for camera calibration}
    \label{fig:my_label}
\end{figure}


Distortion parameters we can be used to undistort and re-map our images. In our case, the results are: 
\begin{itemize}
    \item \textbf{$F_x$}: 1448
    \item \textbf{$F_y$}: 1446
    \item \textbf{$C_x$}: 969
    \item \textbf{$C_y$}: 539
    \item \textbf{$dist$}: [k1, k2, p1, p2, k3]=[0.0158, 0.038, -0.005, 0.002, -0.289]
\end{itemize}
With the calibrated camera we move on to our final test. We use a 1920x1080 pixel video captured by our own lab drone. The video is 30 frames per second and MPEG-4 format, meaning we have to get rid of some extra data in the initialization step. We tested for 500, 1000, and 1500 max features. The results are shown in \ref{Tuc_speed}

\begin{figure*}[h]
        \centering
        \begin{subfigure}[b]{0.7\textwidth}
            \centering
            \includegraphics[width=\textwidth]{Images/PcTuc.png}
            \caption{PC execution time(seconds) for 500, 1000 and 1500 total features.}   
            \label{PcTuc}
        \end{subfigure}
        \vskip\baselineskip
        \begin{subfigure}[b]{0.7\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{Images/JetsonTuc.png}
            \caption{Nvidia Jetson execution time(seconds) for 500, 1000 and 1500 total features.}    
            \label{JetsonTuc}
        \end{subfigure}
        \caption{Execution time of our dataset for A) PC platform, B) Nvidia Jetson.}
        \label{Tuc_speed}
\end{figure*}

\newpage
The speed-up for every test is shown in table \ref{Tuc_speedup}:

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{}              & \textbf{\begin{tabular}[c]{@{}c@{}}PC\\ speedup\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Jetson Tx2\\ speedup\end{tabular}} \\ \hline
\textbf{500 features}  & x1.773                                                        & x1.599                                                                \\ \hline
\textbf{1000 features} & x1.692                                                        & x1.465                                                                \\ \hline
\textbf{1500 features} & x1.644                                                        & x1.356                                                                \\ \hline
\end{tabular}
\caption{SLAM speed-up for PC and Jetson platform, between CPU and GPU versions.}
\label{Tuc_speedup}
\end{table}

\newpage
As the results show, we have almost similar results with lower resolutions. Even though GPU accelerates feature extraction and feature matching, we rest of SLAM operates under CPU processing. Moreover, according to \ref{Tover} $T_{overhead}$ increase exponentially with the image resolution, moving back-and-forth from CPU to GPU memory. Jetson Tx2 due to the nature of its platform has low powered CPU with limited memory speeds compared to a desktop PC. \par
The results are more promising if we compare only feature extraction and matching times. For 1500 max feature points the results are shown in \ref{fig:1500tuc}:

\begin{figure}[h]
    \centering
    \includegraphics{Images/tuc1500features.png}
    \caption{Execution time of feature extraction and matching for 1920x1080 pixel video with 1500 max feature point}
    \label{fig:1500tuc}
\end{figure}

The GPU accelerated version of our system feature extraction creates a speed-up of up to 4.8 times to the CPU-only counterpart. We use the FLANN-based feature matching, shown in \ref{FLANN}, because it is more efficient for more than 500 features. For the GPU matching version, we achieve x1.3 speed-up.

\section{Summary of Results}

In the previous sections, we verified that our system works with high precision using EuRoc dataset. Later on, we tested our dataset with high-resolution videos which is the goal of this thesis. Our system performed great on the SLAM parts where we used GPU to accelerated. As shown in \ref{fig:1500tuc}, we achieved x4.8 speed-up for feature extraction and x1.3 speed-up on feature matching. However, our system did not achieve great results to the whole SLAM algorithm, picking at x1.6 speed up at best. \par
Nevertheless, it is unfair to compare a desktop PC with an embedded system only in terms of performance. Therefore, for our last benchmark, we will compare the energy consumption of each platform using CPU-only and GPU-accelerated versions. \par
As a benchmark, we used our own 1920x1080 pixel video with 500 max features where the results are shown in \ref{Tuc_speed}. Some metrics include:
\begin{enumerate}
    \item \textbf{Static power:} represents the average amount of power consumed when no active computation is taking place(idle power). In both PC and Jetson platforms we have a monitor connected drawing some insignificant idle power.
    \item \textbf{Dynamic power:} represents the average amount of power consumed during SLAM operation.
    \item \textbf{Performance:} measured with the frames per second. As a speed-up reference we use the PC CPU-only platform.
    \item \textbf{Energy per frame:} represents the amount of energy consumed in Joules per frame:
    \begin{equation}
        Energy/Frame = \frac{Power Consumed(Watt)}{Frames per second}
    \end{equation}
    \item \textbf{Total Efficiency:} a combination of performance and energy efficiency:
    \begin{equation}
        Total Efficiency = Performance \times Energy Efficiency
    \end{equation}
\end{enumerate}

The results are shown in the table \ref{Final_table}: \par


\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{}                                                                         & \textbf{\begin{tabular}[c]{@{}c@{}}PC CPU\\ only\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}PC GPU\\ accelarated\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Jetson CPU\\ only\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Jetson GPU\\ accelarated\end{tabular}} \\ \hline
\textbf{Name}                                                                     & i7 6700                                                        & Gtx 1060                                                              & Arm A57                                                            & \begin{tabular}[c]{@{}c@{}}256 core \\ Pascal\end{tabular}                \\ \hline
\textbf{\begin{tabular}[c]{@{}c@{}}Total On-Chip \\power (Watt)\end{tabular}}     & 65                                                             & 120                                                                   & $\sim$6                                                            & $\sim$15(6 + 9)                                                                   \\ \hline
\textbf{\begin{tabular}[c]{@{}c@{}}Idle Power\\ (Watt)\end{tabular}}              & 5                                                              & 8                                                                     & 1.2                                                                & 0.5                                                                       \\ \hline
\textbf{\begin{tabular}[c]{@{}c@{}}SLAM Power\\ Cons. (Watt)\end{tabular}}   & 38.1                                                           & 44.6 + 36                                                                    & 6                                                                  & 6 + 9                                                                         \\ \hline
\textbf{\begin{tabular}[c]{@{}c@{}}Frames per \\Second (fps)\end{tabular}}                                                   & 4.70                                                           & 8.38                                                                  & 2.81                                                               & 4.50                                                                      \\ \hline
\textbf{Performance}                                                              & x1                                                             & x1.78                                                                 & x0.60                                                              & x0.95                                                                     \\ \hline
\textbf{\begin{tabular}[c]{@{}c@{}}Energy per Frame\\ (Joule/frame)\end{tabular}} & 8.10                                                           & 9.64                                                                  & 2.14                                                               & 3.33                                                                      \\ \hline
\textbf{Energy Efficiency}                                                        & x1                                                             & x0.84                                                                 & x3.70                                                              & x2.43                                                                     \\ \hline
\textbf{\begin{tabular}[c]{@{}c@{}}Total Efficiency\\ (Perf. $\times$ Energy) \end{tabular}}                                                        & \textbf{x1}                                                    & \textbf{x1.49}                                                        & \textbf{x2.20}                                                     & \textbf{x2.30}                                                            \\ \hline
\end{tabular}
\caption{Summary of various results.}
\label{Final_table}
\end{table}


As expected, the PC platform is 1.5-3x faster than the Jetson counterpart but consumes 2.5-3.5x more power. As a result, our system is fast enough to be eligible but also consumes small amounts of power making it a perfect fit for an unmanned vehicle. \par
We want to mention here that in the PC platform we only used the 55\% to 60\% of CPU resources and about 25\% to 30\% of GPU. This means that the PC platform is capable to run many more multiple processes while we used almost the 80-90\% of Jetson resources.