\chapter{Conclusions and Future Work}
\label{Chapter-Conclusions-and-Future-Work}

\section{Conclusions and Future Work}

Visual SLAM is the process to create a map of the environment and estimate the robot's position on the map. The only data input is from the camera sensor in form of images. In order to have optimum results, we process a high resolution of image data where the current embedded platforms struggle to accomplice. In this paper, we propose a GPU accelerated version of ORB features SLAM, aimed towards high-resolution images. Our proposed method improved the execution speed and efficiency while maintaining the accuracy need for vSLAM. \par
Navigating in an unknown environment creates a plethora of problems where vSLAM solves only a part of them. There will always be unexpected problems that the robot must encounter, but by increasing the efficiency of SLAM we have more time and resources available. Here are some thoughts for future autonomous mobile robots: 
\begin{itemize}
    \item Modern SLAMs has many other features that we did not include in our project. One popular feature is the loop close where we can detect if the robot is in the same position as before. Our system only stores a set amount of features, meaning after a short time we loose info of early keypoints. An additional element is an adequate pathfinder within the created map of SLAM. Lastly, there are some proposed solutions to the kidnapped problem where the robot in operation is carried to an arbitrary location and must localize itself again.
    \item In this thesis we proposed a solution for GPU emended system that has already exited 4 years now. By checking the NVIDIA Jetson hardware \href{https://developer.nvidia.com/embedded/develop/roadmap}{roadmap}, the Jetson Orin family will be introduced in early 2022. With newer GPU architecture NVIDIA might add hardware encoding and decoding support in GStreamer. This will hugely increase Jetson's performance and it will be more competitive to hardware-accelerated boards.
    \item There are more platforms to be explored like FPGA or ASIC. Both of them have more complex design flow but usually outperform convectional CPUs or GPUs in processing speed, power consumption, and cost. We think this could be interesting since there are researches \cite{nurvitadhi2016accelerating} proving that an ASIC performs better than a GPU or a CPU in their specific case.
    
\end{itemize}
