%-----------------------------------
%	REFERENCES
%-----------------------------------

@article{Littrow-Configuration-Tunable-External-Cavity-Diode-Laser-with-Fixed-Direction-Output-Beam,
	title = "Littrow Configuration Tunable External Cavity Diode Laser with Fixed Direction Output Beam",
	author = "C. J. Hawthorn and K. P. Weber and R. E. Scholten",
	Abstract = "We have developed an enhanced Littrow configuration extended cavity diode laser (ECDL) that can be tuned without changing the direction of the output beam. The output of a conventional Littrow ECDL is reflected from a plane mirror fixed parallel to the tuning diffraction grating. Using a free-space Michelson wavemeter to measure the laser wavelength, we can tune the laser over a range greater than 10 nm without any alteration of alignment.",
	journal = "Review of Scientific Instruments",
	Month = "12",
	year = "2001",
	number = "12",
	Numpages = "3",
	pages = "4477-4479",
	volume = "72",
	url = "http://link.aip.org/link/?RSI/72/4477/1",
	keywords = "References",
}

@article{A-Simple-Extended-Cavity-Diode-Laser,
	title = "A Simple Extended-Cavity Diode Laser",
	author = "A. S. Arnold and J. S. Wilson and M. G. Boshier and J. Smith",
	Abstract = "Operating a laser diode in an extended cavity which provides frequency-selective feedback is a very effective method of reducing the laser's linewidth and improving its tunability. We have developed an extremely simple laser of this type, built from inexpensive commercial components with only a few minor modifications. A 780~nm laser built to this design has an output power of 80~mW, a linewidth of 350~kHz, and it has been continuously locked to a Doppler-free rubidium transition for several days.",
	journal = "Review of Scientific Instruments",
	Month = "3",
	year = "1998",
	number = "3",
	Numpages = "4",
	pages = "1236-1239",
	volume = "69",
	url = "http://link.aip.org/link/?RSI/69/1236/1",
	keywords = "References",
}

@article{Using-Diode-Lasers-for-Atomic-Physics,
	title = "Using Diode Lasers for Atomic Physics",
	author = "Carl E. Wieman and Leo Hollberg",
	Abstract = "We present a review of the use of diode lasers in atomic physics with an extensive list of references. We discuss the relevant characteristics of diode lasers and explain how to purchase and use them. We also review the various techniques that have been used to control and narrow the spectral outputs of diode lasers. Finally we present a number of examples illustrating the use of diode lasers in atomic physics experiments. Review of Scientific Instruments is copyrighted by The American Institute of Physics.",
	journal = "Review of Scientific Instruments",
	Month = "1",
	year = "1991",
	number = "1",
	Numpages = "20",
	pages = "1-20",
	volume = "62",
	url = "http://link.aip.org/link/?RSI/62/1/1",
	keywords = "References",
}

%-----------------------------------
%	EXTERNAL LINKS
%-----------------------------------

@link{Wikipedia,
	title = "Wikipedia",
	url = "https://www.wikipedia.com/",
	keywords = "Link",
}

%-----------------------------------
%	Unused references
%-----------------------------------
