%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MHL Thesis LaTeX Template
% Version 1.0 (23/6/2020)
%
% This template is based on a template by:
% Steve Gunn (http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/)
% Sunil Patel (http://www.sunilpatel.co.uk/thesis-template/)
%
% found on:
% http://www.LaTeXTemplates.com/template/masters-doctoral-thesis
%
% Template license:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
	12pt, % The default document font size, options: 10pt, 11pt, 12pt
	% oneside, % Two side (alternating margins) for binding by default, uncomment to switch to one side
	greek, english,  % for German
	onehalfspacing, % Single line spacing, alternatives: singlespacing or doublespacing
	%draft, % Uncomment to enable draft mode (no pictures, no links, overfull hboxes indicated)
	%nolistspacing, % If the document is onehalfspacing or doublespacing, uncomment this to set spacing in lists to single
	liststotoc, % Uncomment to add the list of figures/tables/etc to the table of contents
	toctotoc, % Uncomment to add the main table of contents to the table of contents
	parskip, % Uncomment to add space between paragraphs
	%nohyperref, % Uncomment to not load the hyperref package
	headsepline, % Uncomment to get a line under the header
	% chapterinoneline, % Uncomment to place the chapter title next to the number on one line
	% consistentlayout, % Uncomment to change the layout of the declaration, abstract and acknowledgements pages to match the default layout
]{MastersDoctoralThesis} % The class file specifying the document structure

%----------------------------------------------------------------------------------------
%	PACKAGES
%----------------------------------------------------------------------------------------

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[LGR,T1]{fontenc} % Output font encoding for international characters
\usepackage{mathpazo} % Use the Palatino font by default
\usepackage[backend=bibtex,style=numeric,natbib=true,sorting=none]{biblatex} % Use the bibtex backend with the numeric citation style
\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography
\usepackage[section]{placeins}
\usepackage{float}
\usepackage{comment}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{adjustbox}
\usepackage{pdflscape}
\usepackage{babel}

\newcommand{\en}{\selectlanguage{english}}
\newcommand{\gr}{\selectlanguage{greek}}
%------------------------------------------\usepackage[greek,main=english]{babel}----------------------------------------------
%----------------------------------------------------------------------------------------

\makeatletter
\makeatother
\def\infinity{\rotatebox{90}{8}}
\addtocontents{loa}{\def\string\figurename{Algorithm}}

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY FILES
%----------------------------------------------------------------------------------------

% Todo: comment out example.bib file when done reading the template instructions
%\addbibresource{example.bib} % The filename of the bibliography
\addbibresource{References.bib} % The filename of the bibliography

%----------------------------------------------------------------------------------------
%	MARGIN SETTINGS
%----------------------------------------------------------------------------------------

\geometry{
	paper=a4paper, % Change to letterpaper for US letter
	inner=2.5cm, % Inner margin
	outer=3.8cm, % Outer margin
	bindingoffset=.5cm, % Binding offset
	top=1.5cm, % Top margin
	bottom=1.5cm, % Bottom margin
	%showframe, % Uncomment to show how the type block is set on the page
}

%----------------------------------------------------------------------------------------
%	THESIS INFORMATION
%----------------------------------------------------------------------------------------

% Todo: fill info below
\thesistitle{Acceleration of Simultaneous Localization and Mapping (SLAM) Algorithm for Unmanned Vehicles by Using Graphics Processor Unit} % Your thesis title, this is used in the title and abstract, print it elsewhere with \ttitle
\author{Panagiotis \textsc{Felekis}} % Your name, this is used in the title page and abstract, print it elsewhere with \authorname
\supervisor{Prof. Apostolos \textsc{Dollas}} % Your supervisor's name, this is used in the title page, print it elsewhere with \supname
\degree{Electrical and Computer Engineer} % Your degree name, this is used in the title page and abstract, print it elsewhere with \degreename
\subject{Electrical and Computer Engineering} % Your subject area, this is not currently used anywhere in the template, print it elsewhere with \subjectname
\keywords{Diploma Thesis} % Keywords for your thesis, this is not currently used anywhere in the template, print it elsewhere with \keywordnames
\university{\href{https://www.tuc.gr/}{Technical University of Crete}} % Your university's name and URL, this is used in the title page and abstract, print it elsewhere with \univname
\department{\href{https://www.ece.tuc.gr/}{School of Electrical and Computer Engineering}} % Your department's name and URL, this is used in the title page and abstract, print it elsewhere with \deptname
\group{\href{https://www.mhl.tuc.gr/}{Microprocessor and Hardware Laboratory}} % Your research group's name and URL, this is used in the title page, print it elsewhere with \groupname
\faculty{
		% \href{http://faculty.university.com}{Faculty Name}
} % Your faculty's name and URL, this is used in the title page and abstract, print it elsewhere with \facname

\AtBeginDocument{
	\hypersetup{pdftitle=\ttitle} % Set the PDF's title to your title
	\hypersetup{pdfauthor=\authorname} % Set the PDF's author to your name
	\hypersetup{pdfkeywords=\keywordnames} % Set the PDF's keywords to your keywords
}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{document}

\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\pagestyle{plain} % Default to the plain heading style until the thesis style is called for the body content

\begin{titlepage}
	\begin{center}
		\vspace*{.00001\textheight}
		\vspace{-2cm}
		{\scshape\LARGE \univname\par}\vspace{0.2cm} % University name
		{\scshape\small School of Electrical and Computer Engineering\par}\vspace{0.5cm}
		\textsc{\Large Diploma Thesis}\\[0.5cm] % Thesis type

		\HRule \\[0.4cm] % Horizontal line
		{\huge \bfseries \ttitle\par}\vspace{0.2cm} % Thesis title
		\HRule \\[1.5cm] % Horizontal line

		\begin{minipage}[t]{0.4\textwidth}
			\begin{flushleft} \large
				\emph{Author:}\\
				% Todo: fill correct link
				\authorname % Author name - remove the \href bracket to remove the link
			\end{flushleft}
		\end{minipage}
		\begin{minipage}[t]{0.55\textwidth}
			\begin{flushright} \large
				\emph{Thesis Committee:} \\
				% Todo: fill correct link
			    \supname\\ % Supervisor name - remove the \href bracket to remove the link
				% Todo: fill correct link, full name
			    Assoc. Prof. Michail G.\textsc{Lagoudakis}\\
				% Todo: fill correct link, full name
			    Assoc. Prof. Panagiotis  \textsc{Partsinevelos  (MRE/TUC)}
			\end{flushright}
		\end{minipage}\\[0.2cm]

		\includegraphics[scale=0.21]{Images/TUC_logo.png} % University/department logo - uncomment to place it
		\\[0.5cm]

		\vfill

		\large \textit{A thesis submitted in fulfillment of the requirements\\ for the diploma of \degreename}\\[0.3cm] % University requirement text
		

		\vfill

		{\large \today}\\[4cm] % Date
		%\includegraphics{Logo} % University/department logo - uncomment to place it

		\vfill
	\end{center}
\end{titlepage}

%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------
\renewcommand{\degreename}{Diploma Thesis}
\begin{abstract}
	\addchaptertocentry{\abstractname} % Add the abstract to the table of contents
	% Todo: Add Abstract
	In order to achieve fully autonomous operation in an unknown environment, many robots rely on cameras and vision algorithms to figure out where to place an object, turn a screw, or weld two pieces of metal together. Mobile robots must solve two basic problems: create a map of the environment and position themselves into this map. Simultaneous localization and mapping (SLAM) approaches can incrementally construct a map of the robot's surrounding environment, while estimating the robot's position in the map. Visual SLAM (vSLAM) uses the camera to obtain corresponding two dimensional digital images from the real three-dimensional world. These camera provides images with high resolution, rich colours and textures, which we can exploit to create a very rich map. Due to high computational demands of vSLAM, scaled-down versions are used with smaller resolution and less key features, resulting in poor estimations. \par
	In this thesis, we propose an accelerated version of ORB vSLAM that uses a GPU. In our version, we use high resolution images which results in more accurate and rich results. Our system operates in NVIDIA Jetson Tx2 embedded module which is suitable for autonomous robots due to low power consumption. \par 
	In terms of performance results, our system performs almost identically to a fully-powered desktop CPU, while consuming 5$\times$ less power. We also prove that our system is as much accurate as the non-accelerated vSLAM system, by using a well-established accuracy dataset.
\end{abstract}

\gr
\thesistitle{Επιτάχυνση με Χρήση Κάρτας Γραφικών του Αλγορίθμου \en SLAM \gr για Χαρτογράφηση και Εντοπισμό Θέσης σε Μη Επανδρωμένα Αεροχήματα} % Your thesis title, this is used in the title and abstract, print it elsewhere with \ttitle
\renewcommand{\authorname}{Φελέκης Παναγιώτης}
\renewcommand{\deptname}{Σχολή Ηλεκτρολόγων Μηχανικών και Μηχανικών Υπολογιστών}
\renewcommand{\univname}{Πολυτεχνίο Κρήτης}
\renewcommand{\degreename}{}


%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------
\begin{abstract}

  Ενα αυτόνομο ρομπότ για να λειτουργήσει σε ένα άγνωστο περιβάλλον βασίζεται σε κάμερες και αλγορίθμους όρασης. Τα κινούμενα ρομπότ πρέπει να λύσουν δύο προβλήματα: να δημιουργήσουν έναν χάρτη από το γύρο περιβάλλον τους και στη συνέχεια, να τοποθετηθούν σε αυτόν τον χάρτη. Ένα σύστημα ταυτόχρονης χαρτογράφησης και εντοπισμού θέσης \en (SLAM) \gr χρησιμοποιείται για να δημιουργήσει έναν χάρτη από κάποια σημεία αναφοράς και να εκτιμήσει τη θέση του ρομπότ, σύμφωνα με αυτά τα σημεία. Το σύστημα \en SLAM \gr μπορεί να εκτελεστεί χρησιμοποιώντας κάμερα, η οποία προσφέρει εικόνες δύο διαστάσεων από το τρισδιάστατο περιβάλλον. Οι κάμερες προσφέρουν εικόνες υψηλής ευκρίνειας, με πλούσιο χρώμα και επιφάνειες όπου χρησιμοποιούνται για να δημιουργηθεί ένας πλούσιος χάρτης. Λόγω των υψηλών υπολογιστικών απαιτήσεων του \en SLAM \gr , χρησιμοποιούνται υποδεέστερες εκδοχές με μικρότερη ανάλυση και λιγότερα βασικά χαρακτηριστικά, κάτι που έχει ως αποτέλεσμα κακές εκτιμήσεις. \par
  Σε αυτή την έρευνα προτείνεται ένα \en SLAM \gr  σύστημα που χρησιμοποιεί κάρτα γραφικών για την επιτάχυνση του. Με αυτό τον τρόπο μπορουν να χρησιμοποιηθούν περισσότερα δεδομένα από την κάμερα για πλουσιότερα αποτελέσματα. Το σύστημα λειτουργεί σε ενσωματωμένο σύστημα \en NVIDIA Jetson Tx2 \gr , το οποίο είναι κατάλληλο για αυτόνομα ρομπότ, λόγω της υψηλής ενεργειακής απόδοσης που παρέχει. Συγκρίνεται η ακρίβεια, η υπολογιστική και ενεργειακή απόδοση του συστήματος που χρησιμοποιείται σε έναν προσωπικό υπολογιστή και στο ενσωματωμένο σύστημα.

\end{abstract}
\en
%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\begin{acknowledgements}
	\addchaptertocentry{\acknowledgementname} % Add the acknowledgements to the table of contents
	% Todo: Add Acknowledgements
	I  would  like  to  express my deep gratitude to my supervisor Prof. Dollas for his guidance, devotion and help he provided for the completion of the present thesis, especially during those unseen circumstances we are currently living. I would also like to thank Prof. Partsinevelos and all the people of Sense Lab for all the inspiration, ideas and equipment they provided. \par
	Lastly, I would like to thank my family and friends for the continuous support and love they showed me during my university years\ldots
\end{acknowledgements}

%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\tableofcontents % Prints the main table of contents
\listoffigures % Prints the list of figures
\listoftables % Prints the list of tables
\listofalgorithms % Prints the list of algorithms
\addcontentsline{toc}{chapter}{List of Algorithms}

%----------------------------------------------------------------------------------------
%	ABBREVIATIONS
%----------------------------------------------------------------------------------------

% Todo: edit to your requirements
% spell-checker: disable
% Add more
\begin{abbreviations}{ll} % Include a list of abbreviations (a table of two columns)]
	\textbf{SLAM}	& \textbf{S}imultaneous \textbf{L}ocalization \textbf{A}nd \textbf{M}apping\\
	\textbf{CPU}	& \textbf{C}entral \textbf{P}rocessor \textbf{U}nit\\
	\textbf{CUDA}	& \textbf{C}ompute \textbf{U}nified \textbf{D}evice \textbf{A}rchitecture\\
	\textbf{CS}		& \textbf{C}omputer \textbf{S}cience\\
	\textbf{DDR4}	& \textbf{D}ouble \textbf{D}ata \textbf{R}ate type texbf{4} memory\\
	\textbf{DRAM}	& \textbf{D}ynamic \textbf{R}andom \textbf{A}ccess \textbf{M}emory\\
	\textbf{DNN}	& \textbf{D}eep \textbf{N}eural \textbf{N}etwork\\
	\textbf{UGV}	& \textbf{U}nmanned \textbf{G}round \textbf{V}ehicles\\
	\textbf{UUV}	& \textbf{U}nmanned \textbf{U}nderwater \textbf{V}ehicles\\
	\textbf{UAV}	& \textbf{U}nmanned \textbf{A}erial \textbf{V}ehicles\\
	\textbf{GPS}	& \textbf{G}lobal \textbf{P}ositioning \textbf{S}ystem\\
	\textbf{LiDaR}	& \textbf{L}aser \textbf{D}etection and \textbf{R}anging\\
	\textbf{ROS}	& \textbf{R}obotic \textbf{O}perating \textbf{S}ystem\\
	\textbf{ICP}	& \textbf{I}terative \textbf{C}losest \textbf{P}oint\\
	\textbf{RGB}	& \textbf{R}ed \textbf{G}reen and \textbf{B}lue\\
	\textbf{EKF}	& \textbf{E}xtended \textbf{K}alman \textbf{F}ilter\\
	\textbf{FPGA}	& \textbf{F}ield \textbf{P}rogrammable \textbf{G}ate \textbf{A}rray\\
	\textbf{GPU}	& \textbf{G}raphic \textbf{P}rocessor \textbf{U}nit\\
	\textbf{SIFT}	& \textbf{S}cale-\textbf{I}nvariant \textbf{F}eature \textbf{T}ransform\\
	\textbf{SURF}	& \textbf{S}peed-up \textbf{R}obust \textbf{F}eatures\\
	\textbf{BRIEF}	& \textbf{B}inary \textbf{R}obust \textbf{I}ndepent \textbf{E}lementary \textbf{F}eatures\\
	\textbf{ORB}	& \textbf{O}riented FAST and \textbf{R}otated \textbf{B}RIEF\\
	\textbf{DOG}	& \textbf{D}ifference \textbf{O}f \textbf{G}aussians \\
	\textbf{RAM}	& \textbf{R}andom \textbf{A}ccess \textbf{M}emory\\
\end{abbreviations}
% spell-checker: enable

%----------------------------------------------------------------------------------------
%	DEDICATION
%----------------------------------------------------------------------------------------

\dedicatory{Dedicated to my family and friends\ldots}

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters
\pagestyle{thesis} % Return the page headers back to the "thesis" style
\mainmatter % Begin numeric (1,2,3...) page numbering

\include{Chapters/01-Introduction}
\include{Chapters/02-RelatedWork}
\include{Chapters/03-TheoreticalBackground}
\include{Chapters/04-ModelingOfOurSystem}
\include{Chapters/05-Results}
\include{Chapters/06-ConclusionsAndFutureWork}

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

\appendix % Cue to tell LaTeX that the following "chapters" are Appendices

% Include the appendices of the thesis as separate files from the Appendices folder
% Uncomment the lines as you write the Appendices

% Todo: comment out if not needed
%\include{Appendices/AppendixA}
% \include{Appendices/AppendixB}
% \include{Appendices/AppendixC}

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------.

%\cleardoublepage
%\phantomsection
%\addcontentsline{toc}{chapter}{References}
%0\printbibliography[keyword={References}, title={References}]
%\printbibliography[keyword={Link}, title={External Links}]
\printbibliography[title={References}]

%----------------------------------------------------------------------------------------

\end{document}
