@INPROCEEDINGS{1087373,  author={Chatila, R. and Laumond, J.},  booktitle={Proceedings. 1985 IEEE International Conference on Robotics and Automation},   title={Position referencing and consistent world modeling for mobile robots},   year={1985},  volume={2},  number={},  pages={138-145},  doi={10.1109/ROBOT.1985.1087373}}

@inproceedings{celik2009monocular,
  title={Monocular vision SLAM for indoor aerial vehicles},
  author={Celik, Koray and Chung, Soon-Jo and Clausman, Matthew and Somani, Arun K},
  booktitle={2009 IEEE/RSJ International Conference on Intelligent Robots and Systems},
  pages={1566--1573},
  year={2009},
  organization={IEEE}
}

@article{hwang2011monocular,
  title={Monocular vision-based SLAM in indoor environment using corner, lamp, and door features from upward-looking camera},
  author={Hwang, Seo-Yeon and Song, Jae-Bok},
  journal={IEEE Transactions on Industrial Electronics},
  volume={58},
  number={10},
  pages={4804--4812},
  year={2011},
  publisher={IEEE}
}

@inproceedings{newman2006outdoor,
  title={Outdoor SLAM using visual appearance and laser ranging},
  author={Newman, Paul and Cole, David and Ho, Kin},
  booktitle={Proceedings 2006 IEEE International Conference on Robotics and Automation, 2006. ICRA 2006.},
  pages={1180--1187},
  year={2006},
  organization={IEEE}
}

@article{cizlot2014effient,
  title={Efficient large-scale three-dimensional mobile mapping for underground mines},
  author={Zlot, Robert and Bosse, Michael},
  journal={Journal of Field Robotics},
  volume={31},
  number={5},
  pages={758--779},
  year={2014},
  publisher={Wiley Online Library}
}

@inproceedings{rong2014improved,
  title={An improved CANNY edge detection algorithm},
  author={Rong, Weibin and Li, Zhanjing and Zhang, Wei and Sun, Lining},
  booktitle={2014 IEEE international conference on mechatronics and automation},
  pages={577--582},
  year={2014},
  organization={IEEE}
}

@inproceedings{luo2008canny,
  title={Canny edge detection on NVIDIA CUDA},
  author={Luo, Yuancheng and Duraiswami, Ramani},
  booktitle={2008 IEEE Computer Society Conference on Computer Vision and Pattern Recognition Workshops},
  pages={1--8},
  year={2008},
  organization={IEEE}
}
@inproceedings{ogawa2010efficient,
  title={Efficient Canny edge detection using a GPU},
  author={Ogawa, Kohei and Ito, Yasuaki and Nakano, Koji},
  booktitle={2010 First International Conference on Networking and Computing},
  pages={279--280},
  year={2010},
  organization={IEEE}
}

@inproceedings{gedraite2011investigation,
  title={Investigation on the effect of a Gaussian Blur in image filtering and segmentation},
  author={Gedraite, Estev{\~a}o S and Hadad, Murielle},
  booktitle={Proceedings ELMAR-2011},
  pages={393--396},
  year={2011},
  organization={IEEE}
}

@ARTICLE{1674733,  author={Frei and Chung-Ching Chen},  journal={IEEE Transactions on Computers},   title={Fast Boundary Detection: A Generalization and a New Algorithm},   year={1977},  volume={C-26},  number={10},  pages={988-998},  doi={10.1109/TC.1977.1674733}}

@article{canny1986computational,
  title={A computational approach to edge detection},
  author={Canny, John},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  number={6},
  pages={679--698},
  year={1986},
  publisher={Ieee}
}

@article{ziou1998edge,
  title={Edge detection techniques-an overview},
  author={Ziou, Djemel and Tabbone, Salvatore and others},
  journal={Pattern Recognition and Image Analysis C/C of Raspoznavaniye Obrazov I Analiz Izobrazhenii},
  volume={8},
  pages={537--559},
  year={1998},
  publisher={Citeseer}
}


@article{ravi2012operators,
  title={Operators used in edge detection computation: a case study},
  author={Ravi, S and Khan, AM},
  journal={International International Journal of Applied Engineering Research, ISSN},
  pages={0973--4562},
  year={2012}
}
@inproceedings{harris1988combined,
  title={A combined corner and edge detector.},
  author={Harris, Christopher G and Stephens, Mike and others},
  booktitle={Alvey vision conference},
  volume={15},
  number={50},
  pages={10--5244},
  year={1988},
  organization={Citeseer}
}
@techreport{moravec1980obstacle,
  title={Obstacle avoidance and navigation in the real world by a seeing robot rover.},
  author={Moravec, Hans P},
  year={1980},
  institution={Stanford Univ CA Dept of Computer Science}
}

@article{lowe2004distinctive,
  title={Distinctive image features from scale-invariant keypoints},
  author={Lowe, David G},
  journal={International journal of computer vision},
  volume={60},
  number={2},
  pages={91--110},
  year={2004},
  publisher={Springer}
}

@inproceedings{bay2006surf,
  title={Surf: Speeded up robust features},
  author={Bay, Herbert and Tuytelaars, Tinne and Van Gool, Luc},
  booktitle={European conference on computer vision},
  pages={404--417},
  year={2006},
  organization={Springer}
}

@inproceedings{xie2017ekf,
  title={An EKF SLAM algorithm for mobile robot with sensor bias estimation},
  author={Xie, Xiaotong and Yu, Yao and Lin, Xiaobo and Sun, Changyin},
  booktitle={2017 32nd Youth Academic Annual Conference of Chinese Association of Automation (YAC)},
  pages={281--285},
  year={2017},
  organization={IEEE}
}
@article{huang2007convergence,
  title={Convergence and consistency analysis for extended Kalman filter based SLAM},
  author={Huang, Shoudong and Dissanayake, Gamini},
  journal={IEEE Transactions on robotics},
  volume={23},
  number={5},
  pages={1036--1049},
  year={2007},
  publisher={IEEE}
}
@article{montemerlo2002fastslam,
  title={FastSLAM: A factored solution to the simultaneous localization and mapping problem},
  author={Montemerlo, Michael and Thrun, Sebastian and Koller, Daphne and Wegbreit, Ben and others},
  journal={Aaai/iaai},
  volume={593598},
  year={2002}
}

@article{gil2010multi,
  title={Multi-robot visual SLAM using a Rao-Blackwellized particle filter},
  author={Gil, Arturo and Reinoso, {\'O}scar and Ballesta, M{\'o}nica and Juli{\'a}, Miguel},
  journal={Robotics and Autonomous Systems},
  volume={58},
  number={1},
  pages={68--80},
  year={2010},
  publisher={Elsevier}
}
@article{grisetti2010tutorial,
  title={A tutorial on graph-based SLAM},
  author={Grisetti, Giorgio and K{\"u}mmerle, Rainer and Stachniss, Cyrill and Burgard, Wolfram},
  journal={IEEE Intelligent Transportation Systems Magazine},
  volume={2},
  number={4},
  pages={31--43},
  year={2010},
  publisher={IEEE}
}
@article{grisetti2007improved,
  title={Improved techniques for grid mapping with rao-blackwellized particle filters},
  author={Grisetti, Giorgio and Stachniss, Cyrill and Burgard, Wolfram},
  journal={IEEE transactions on Robotics},
  volume={23},
  number={1},
  pages={34--46},
  year={2007},
  publisher={IEEE}
}
@inproceedings{hess2016real,
  title={Real-time loop closure in 2D LIDAR SLAM},
  author={Hess, Wolfgang and Kohler, Damon and Rapp, Holger and Andor, Daniel},
  booktitle={2016 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={1271--1278},
  year={2016},
  organization={IEEE}
}
@inproceedings{kohlbrecher2011flexible,
  title={A flexible and scalable SLAM system with full 3D motion estimation},
  author={Kohlbrecher, Stefan and Von Stryk, Oskar and Meyer, Johannes and Klingauf, Uwe},
  booktitle={2011 IEEE international symposium on safety, security, and rescue robotics},
  pages={155--160},
  year={2011},
  organization={IEEE}
}
@inproceedings{engel2014lsd,
  title={LSD-SLAM: Large-scale direct monocular SLAM},
  author={Engel, Jakob and Sch{\"o}ps, Thomas and Cremers, Daniel},
  booktitle={European conference on computer vision},
  pages={834--849},
  year={2014},
  organization={Springer}
}

@inproceedings{sumikura2019openvslam,
  title={OpenVSLAM: A versatile visual SLAM framework},
  author={Sumikura, Shinya and Shibuya, Mikiya and Sakurada, Ken},
  booktitle={Proceedings of the 27th ACM International Conference on Multimedia},
  pages={2292--2295},
  year={2019}
}
@inproceedings{rosten2006machine,
  title={Machine learning for high-speed corner detection},
  author={Rosten, Edward and Drummond, Tom},
  booktitle={European conference on computer vision},
  pages={430--443},
  year={2006},
  organization={Springer}
}
@inproceedings{rublee2011orb,
  title={ORB: An efficient alternative to SIFT or SURF},
  author={Rublee, Ethan and Rabaud, Vincent and Konolige, Kurt and Bradski, Gary},
  booktitle={2011 International conference on computer vision},
  pages={2564--2571},
  year={2011},
  organization={Ieee}
}
@inproceedings{klein2007parallel,
  title={Parallel tracking and mapping for small AR workspaces},
  author={Klein, Georg and Murray, David},
  booktitle={2007 6th IEEE and ACM international symposium on mixed and augmented reality},
  pages={225--234},
  year={2007},
  organization={IEEE}
}
@inproceedings{nikolic2014synchronized,
  title={A synchronized visual-inertial sensor system with FPGA pre-processing for accurate real-time SLAM},
  author={Nikolic, Janosch and Rehder, Joern and Burri, Michael and Gohl, Pascal and Leutenegger, Stefan and Furgale, Paul T and Siegwart, Roland},
  booktitle={2014 IEEE international conference on robotics and automation (ICRA)},
  pages={431--437},
  year={2014},
  organization={IEEE}
}
@inproceedings{fang2017fpga,
  title={FPGA-based ORB feature extraction for real-time visual SLAM},
  author={Fang, Weikang and Zhang, Yanjun and Yu, Bo and Liu, Shaoshan},
  booktitle={2017 International Conference on Field Programmable Technology (ICFPT)},
  pages={275--278},
  year={2017},
  organization={IEEE}
}
@article{zhang2000flexible,
  title={A flexible new technique for camera calibration},
  author={Zhang, Zhengyou},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={22},
  number={11},
  pages={1330--1334},
  year={2000},
  publisher={IEEE}
}

@inproceedings{nurvitadhi2016accelerating,
  title={Accelerating binarized neural networks: Comparison of FPGA, CPU, GPU, and ASIC},
  author={Nurvitadhi, Eriko and Sheffield, David and Sim, Jaewoong and Mishra, Asit and Venkatesh, Ganesh and Marr, Debbie},
  booktitle={2016 International Conference on Field-Programmable Technology (FPT)},
  pages={77--84},
  year={2016},
  organization={IEEE}
}

@inproceedings{ribas2006slam,
  title={SLAM using an imaging sonar for partially structured underwater environments},
  author={Ribas, David and Ridao, Pere and Neira, Jose and Tardos, Juan D},
  booktitle={2006 IEEE/RSJ International Conference on Intelligent Robots and Systems},
  pages={5040--5045},
  year={2006},
  organization={IEEE}
}

@article{fallon2013relocating,
  title={Relocating underwater features autonomously using sonar-based SLAM},
  author={Fallon, Maurice F and Folkesson, John and McClelland, Hunter and Leonard, John J},
  journal={IEEE Journal of Oceanic Engineering},
  volume={38},
  number={3},
  pages={500--513},
  year={2013},
  publisher={IEEE}
}

@inproceedings{diosi2005interactive,
  title={Interactive SLAM using laser and advanced sonar},
  author={Diosi, Albert and Taylor, Geoffrey and Kleeman, Lindsay},
  booktitle={Proceedings of the 2005 IEEE International Conference on Robotics and Automation},
  pages={1103--1108},
  year={2005},
  organization={IEEE}
}

@inproceedings{wu2011multicore,
  title={Multicore bundle adjustment},
  author={Wu, Changchang and Agarwal, Sameer and Curless, Brian and Seitz, Steven M},
  booktitle={CVPR 2011},
  pages={3057--3064},
  year={2011},
  organization={IEEE}
}

@article{rodriguez2013gpu,
  title={Gpu-mapping: Robotic map building with graphical multiprocessors},
  author={Rodriguez-Losada, Diego and San Segundo, Pablo and Hernando, Miguel and de la Puente, Paloma and Valero-Gomez, Alberto},
  journal={IEEE Robotics \& Automation Magazine},
  volume={20},
  number={2},
  pages={40--51},
  year={2013},
  publisher={IEEE}
}

@article{burri2016euroc,
  title={The EuRoC micro aerial vehicle datasets},
  author={Burri, Michael and Nikolic, Janosch and Gohl, Pascal and Schneider, Thomas and Rehder, Joern and Omari, Sammy and Achtelik, Markus W and Siegwart, Roland},
  journal={The International Journal of Robotics Research},
  volume={35},
  number={10},
  pages={1157--1163},
  year={2016},
  publisher={SAGE Publications Sage UK: London, England}
}

@misc{grupp2017evo,
  title={evo: Python package for the evaluation of odometry and SLAM.},
  author={Grupp, Michael},
  howpublished={\url{https://github.com/MichaelGrupp/evo}},
  year={2017}
}